{
  "TrainingTime": 1200,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\Admin\\Downloads\\omg.tsv",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Text",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "IsRacist",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.912,
        "RuntimeInSeconds": 0.667
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.912,
        "RuntimeInSeconds": 0.687
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.912,
        "RuntimeInSeconds": 0.691
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.912,
        "RuntimeInSeconds": 0.658
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.912,
        "RuntimeInSeconds": 0.689
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "InputColumnName": "Text",
          "OutputColumnName": "Text"
        },
        "1": {
          "InputColumnNames": [
            "Text"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "NumberOfLeaves": 4,
          "MinimumExampleCountPerLeaf": 20,
          "LearningRate": 0.56533099013873389,
          "NumberOfTrees": 4,
          "SubsampleFraction": 0.38150395989794389,
          "MaximumBinCountPerFeature": 164,
          "FeatureFraction": 0.98058452528087547,
          "L1Regularization": 2E-10,
          "L2Regularization": 0.55766160466544346,
          "LabelColumnName": "IsRacist",
          "FeatureColumnName": "Features"
        }
      },
      "estimators": [
        "FeaturizeText",
        "Concatenate",
        "LightGbmBinary"
      ]
    },
    "MetricName": "Accuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}