# Number of terms = 6198
0	if
1	only
2	people
3	would
4	just
5	take
6	a
7	step
8	back
9	and
10	not
11	make
12	this
13	case
14	about
15	them,
16	because
17	it
18	wasn't
19	anyone
20	except
21	the
22	two
23	in
24	that
25	situation. 
26	to
27	lump
28	yourself
29	into
30	mess
31	matters
32	your
33	own
34	hands
35	makes
36	these
37	kinds
38	of
39	protests
40	selfish
41	without
42	rational
43	thought
44	investigation. 
45	guy
46	video
47	is
48	heavily
49	emotional
50	hyped
51	up
52	wants
53	be
54	heard,
55	when
56	he
57	gets
58	heard
59	presses
60	more
61	more. 
62	was
63	never
64	out
65	have
66	reasonable
67	discussion. 
68	kudos
69	smerconish
70	for
71	keeping
72	level
73	whole
74	time
75	letting
76	masri
77	himself
78	fool. 
79	how
80	dare
81	those
82	tore
83	city
84	down
85	protest
86	themselves
87	dishonor
88	entire
89	incident
90	with
91	their
92	hate. 
93	by
94	way,
95	since
96	did
97	police
98	brutality
99	become
100	an
101	epidemic? 
102	i
103	wish
104	everyone
105	stop
106	pretending
107	like
108	they
109	were
110	there
111	knew
112	exactly
113	what
114	going
115	on,
116	there's
117	no
118	measurable
119	amount
120	honestly
121	witnessed
122	incident,
123	so
124	none
125	us
126	clue
127	on
128	which
129	way
130	issue
131	should
132	swung. 
133	grand
134	jury
135	most
136	informed,
137	we
138	trust
139	majority
140	rule
141	right
142	course
143	action
144	let
145	be. 
146	also,
147	thank
148	you
149	99.999%
150	officers
151	america that
152	actually
153	serve
154	&
155	protect,
156	even
157	you're
158	bit
159	jerk
160	pull
161	me
162	over,
163	respect
164	job
165	know
166	someone
167	has
168	do
169	many
170	are
171	pout
172	being
173	held
174	accountable
175	actions. 
176	hate
177	until
178	need
179	officer
180	or
181	around
182	emergency.
183	law
184	enforcement
185	trained
186	shoot
187	apprehend.
188	 they
189	kill.
190	 and
191	wilson
192	killing
193	punk
194	bitch.
195	dont
196	reckon
197	them
198	'black
199	lives
200	matter'
201	banners
202	white
203	cunts
204	 kinda
205	patronizing
206	ironically
207	racist.
208	could
209	come
210	somethin
211	better..
212	folks
213	give
214	selves
215	pride.
216	'ooo
217	look
218	at
219	im
220	nice
221	black
222	people'
223	why
224	does
225	always
226	race
227	world
228	pussyfootin
229	fear
230	its
231	fuckin
232	daft
233	man."
234	very
235	large
236	number
237	who
238	officers.
239	called
240	criminals
241	reason
242	fact
243	testament
244	good
245	work
246	protecting
247	public.
248	our
249	children
250	family
251	danger,
252	hessitate
253	call
254	help,
255	police.
256	stopped
257	complaining
258	started
259	some
260	hard
261	dedication
262	often
263	requires
264	put
265	line,
266	arab
267	dude
268	absolutely
269	right,
270	been
271	shot
272	6
273	extra
274	time.
275	him
276	once
277	hes
278	attacking
279	his
280	attack.
281	twice
282	he's
283	still
284	you,
285	but
286	six
287	times?
288	kill
289	my
290	opinion. 
291	here
292	facebook
293	is https://www.facebook.com/bassem.masri.520
294	ties
295	isis
296	other
297	terrorist
298	groups
299	muslim
300	extremist 
301	although
302	message
303	delivered
304	childish,
305	cartoon-ish
306	emotions....
307	one
308	few
309	african
310	american's
311	it."
312	love
313	see
314	pussy
315	go
316	staten
317	island
318	spit
319	cop.
320	happen.
321	mike
322	brown
323	strong
324	arm
325	thug
326	burning
327	ferguson
328	down.
329	eric
330	garnier
331	nothing
332	wrong
333	choked
334	death.
335	mafia
336	controlled
337	island.
338	cars.
339	nothing.
340	agree
341	protestor.
342	browns
343	father
344	made
345	say
346	boooshit
347	point.
348	don't
349	judge
350	speaking
351	abilities
352	messege!
353	racist
354	fucks
355	can
356	suck
357	dick.
358	media
359	focusing
360	thing
361	matter.
362	cnn
363	shit.
364	moral
365	story,
366	reach
367	cops
368	gun
369	probably
370	gunna
371	get
372	shot,
373	as
374	close
375	america.
376	 
377	all
378	chimpers
379	compassion
380	mud
381	pumping
382	hearts.
383	bassem
384	masri,
385	idiot."
386	part
387	would'nt
388	waist
389	trying
390	spitting
391	thug.
392	 trying
393	defend
394	criminal
395	losing
396	 the
397	they're
398	decision.
399	live
400	it.
401	mr
402	dead,,
403	thus,
404	collapse
405	usa,
406	possibilities
407	considered,
408	whereby,
409	one,
410	boils
411	dictatorship
412	evil
413	reprisals,
414	while
415	possibility
416	may
417	new
418	reconstruction,
419	fundamentally
420	conscious
421	responsibilities
422	attain
423	government
424	really
425	everything
426	bring
427	effective
428	valuable
429	start.
430	whether
431	will
432	occur,
433	currently
434	extremely
435	questionable,
436	presently,
437	totalitarian
438	manner,
439	directed
440	towards
441	interests
442	economic,
443	military,
444	political
445	cultural
446	–
447	well
448	strict
449	fundamentalist
450	religious-sectarian
451	based
452	enormous
453	lies
454	devious,
455	misanthropic,
456	felonious
457	machinations
458	every
459	imaginable
460	regard.
461	also
462	means
463	population
464	usa
465	spied
466	upon
467	secret
468	services
469	severely
470	within
471	neighbourhoods,
472	forth,
473	and,
474	possible
475	manner
476	restricted
477	freedom,
478	addition
479	violence,
480	emerges
481	form
482	other,
483	both
484	openly
485	covertly.﻿
486	shout
487	"fire"
488	crowded
489	theater.
490	christopher
491	hitchens
492	demonstrated
493	talk
494	"free
495	speech."
496	up.
497	interviewee
498	correct.
499	public,
500	around.
501	consistent
502	serving
503	public
504	department
505	represent
506	public's
507	ethnicity
508	ranks.
509	hire
510	bunch
511	big,
512	tough,
513	guys
514	fewer
515	blacks
516	death
517	puny
518	felt
519	humiliated
520	got
521	bitch
522	slapped
523	teenager.
524	think
525	,he
526	legalize
527	marijuana!
528	then
529	problems
530	1
531	word:
532	provocateur........
533	lol.
534	happens
535	greedy
536	rich
537	slime
538	keep
539	masses
540	uneducated
541	ignorant.
542	now
543	deal
544	stupid
545	created.
546	irrational
547	exercise
548	futility.
549	popcorn
550	ready
551	bc
552	it's
553	boil
554	over.
555	fall
556	walking.
557	legal
558	system
559	inherently
560	racist,
561	same
562	reporter
563	looks
564	cut
565	heads
566	off
567	must
568	sympathizer
569	i'm
570	maybe
571	5%
572	care
573	hand
574	95%
575	want
576	loot
577	stores
578	fuck
579	shit
580	up...
581	lol,
582	"shoot
583	apprehend".
584	idiot.
585	overshadowed
586	murdered
587	kid
588	fake
589	sword
590	saratoga
591	springs,
592	utah.
593	am
594	much
595	outraged
596	case.
597	murder
598	happened
599	utah
600	deal.
601	provided
602	non
603	lethal
604	weapons.
605	shooting
606	unwarranted
607	ran,
608	ran
609	lunged
610	taken
611	opportunity
612	immediate
613	then.
614	times
615	back.
616	group
617	are corrupt
618	murderers
619	new.
620	though
621	from
622	teens,
623	pursue
624	find
625	hiding
626	where.
627	bullets
628	ending
629	life.
630	said
631	paper,
632	springs
633	population..
634	through
635	5%. 
636	man
637	zionist
638	jew
639	ypu
640	jewnesss
641	face
642	employ
643	sympathisers
644	neo-con
645	racists
646	wolf
647	blitzer
648	emplpyeee
649	wont
650	simple
651	turtles!
652	massri
653	needs
654	education.
655	mother
656	fuckers....fuck
657	peace
658	shit!
659	hers
660	statement,
661	ali
662	sheep
663	butt
664	fucker
665	ak
666	fight
667	syria..
668	hahahahaha.
669	 this
670	ed
671	bassmaster's
672	character
673	teste.
674	bassmaster
675	semi-retarded
676	cross-eyed
677	childish
678	sleep
679	night
680	?
681	completely
682	idiot
683	having
684	minutrs
685	fame
686	hope
687	god
688	falling
689	ol
690	banana
691	tailpipe
692	bullshit
693	news
694	giving
695	such
696	bullcrap!
697	alright.
698	crap.
699	saying
700	calling
701	bad
702	names
703	"racist",
704	it,
705	us.
706	extensive
707	investigations
708	prove
709	boy's
710	self
711	defense.
712	however,
713	defending
714	kkk
715	thing.
716	but,
717	helpless
718	citizens
719	ferguson.
720	boy
721	died.
722	black.
723	treating
724	town.
725	cared
726	hold
727	memorials
728	express
729	feelings.this
730	helping
731	justice.
732	dead.
733	something
734	done
735	decided.
736	over?
737	doesn't
738	didn't
739	ayy
740	lookin
741	pussies
742	smirconnish
743	even-handed
744	world.
745	do,
746	icecream
747	beating
748	ground
749	himself?
750	btw,
751	momma
752	gramma
753	violently
754	assaulted
755	selling
756	t-shirts
757	memory
758	hospital,
759	stole
760	money
761	trashed
762	shop
763	charged
764	sort
765	mentality
766	raised
767	wanna
768	be,
769	caused
770	death."
771	had
772	break
773	making
774	too
775	sense
776	debate
777	further.
778	let's
779	reverse
780	rolls!
781	racist cops
782	communities.(but
783	can't
784	racist) when
785	pissed
786	intolerable
787	condition.
788	unload
789	several
790	clips
791	high
792	caliber
793	ammo
794	point
795	blank
796	range
797	audacity
798	questioning
799	authority.
800	americans
801	full
802	alert
803	elitist
804	agenda
805	set
806	presidents
807	upper-class
808	problem.
809	prison
810	culture
811	cia
812	drug
813	cartels.
814	exporting
815	jobs
816	importing
817	cheap
818	labor,
819	bailed
820	support
821	corrupt
822	system.
823	turn
824	c
825	past
826	govt.
827	incites
828	divide
829	working
830	class,
831	hardly
832	class
833	govt
834	work.
835	homeless
836	class.
837	western
838	history
839	role
840	big
841	plays
842	clusterfuck
843	designed
844	destroy
845	nation
846	destroyed
847	back,
848	ask
849	how.
850	moron
851	talking
852	peaceful?
853	nation's
854	flag
855	that's
856	suppose
857	old
858	knowledge.
859	babies
860	noise.
861	agent
862	provocateur
863	operative
864	kick-start
865	riots
866	american
867	civil
868	war.
869	rehearsed
870	"ebonics"
871	transparent.
872	too?
873	giggle
874	inside
875	:)
876	sick!
877	truth
878	y'all
879	mad.
880	justify
881	young
882	killed
883	smh.
884	devil
885	disease
886	earth!
887	i'll
888	glad
889	sun
890	burns
891	asses
892	extinction
893	planet
894	back!
895	half
896	animal
897	cave
898	beasts!!!
899	changing
900	mad
901	id
902	dam
903	gonna
904	thats
905	faucks
906	propaganda
907	part,
908	hear
909	too.
910	waste
911	"you
912	sayin."
913	"i'll
914	believe
915	believe."-
916	yup-
917	hell
918	facts
919	evidence.
920	loser.
921	fucktards...........puppet
922	players,,,,,all
923	paid
924	liars
925	himself....we
926	freedom
927	expression.....we
928	right....its
929	amendment
930	constitution.....i
931	competent
932	after
933	all.
934	riot
935	before
936	work?
937	orrrr,
938	guess
939	day
940	doing
941	mr.
942	100%
943	couldn't
944	any
945	better
946	myself.
947	tell
948	shoots
949	man?
950	cases
951	instantly
952	ones
953	sense.
954	racial
955	profiling
956	intimidation?
957	robbed
958	store
959	result.
960	fucking
961	excuses
962	man.
963	shouldn't
964	arrested
965	commit
966	robbery.
967	violent
968	getting
969	animal.
970	worry
971	warrants.
972	piece
973	human
974	garbage.
975	fucker.
976	apprehend
977	crimes
978	seems
979	topic
980	came
981	brag
982	finnish
983	used
984	firearm
985	last
986	year,
987	2
988	human,
989	warn
990	wounded
991	5
992	million
993	ppl
994	0,5
995	per
996	capita.
997	anything
998	mind
999	peace.
1000	stir
1001	dissonance
1002	trouble
1003	among
1004	using
1005	accusations
1006	.
1007	goal.
1008	add
1009	another
1010	imbecile
1011	bunch,
1012	incompetent
1013	bastard
1014	dumb
1015	teen
1016	faces
1017	life
1018	pot
1019	brownies.
1020	90
1021	year
1022	feeding
1023	poor.
1024	free
1025	charges
1026	whatsoever
1027	is?
1028	lets
1029	steal
1030	convenience
1031	punch
1032	cop
1033	times,
1034	apologists
1035	run
1036	street
1037	setting
1038	buildings
1039	fire,
1040	dirty
1041	gutter
1042	rats
1043	living
1044	welfare
1045	causing
1046	violence
1047	,
1048	where
1049	rest
1050	live...
1051	dirties
1052	ebola
1053	plague
1054	ridden
1055	continent,
1056	lucky
1057	countries
1058	over
1059	cure
1060	asses.
1061	arab.
1062	apprehend?
1063	lmao
1064	works
1065	attacked!
1066	5:09
1067	plain
1068	n
1069	lmfao
1070	taking
1071	that???
1072	-_\
1073	saying!
1074	smh
1075	understand
1076	anger,
1077	war
1078	answer!
1079	iz
1080	nuffinz!
1081	ignorant
1082	coward,
1083	emotion,
1084	estrogen
1085	apathy.
1086	from?
1087	racially
1088	ambiguous
1089	blackwashed
1090	loudmouth.
1091	chose
1092	pathetic
1093	interview. 
1094	motherfucker
1095	angry,and
1096	straight
1097	present
1098	mass
1099	beginning.
1100	18
1101	yr
1102	(by
1103	aspects
1104	adult)
1105	robs
1106	convince
1107	store.
1108	later
1109	flees
1110	seen
1111	aprehended
1112	resists
1113	arrest
1114	altercation
1115	occurs
1116	between
1117	two.
1118	(as
1119	similar
1120	uses
1121	force).
1122	killed.
1123	goes
1124	court.
1125	randomly
1126	selected
1127	views
1128	evidence
1129	hears
1130	witnesses
1131	pertain
1132	 radom
1133	reaches
1134	unanimous
1135	verdict
1136	guilty.
1137	sorry
1138	protestors
1139	democracy!
1140	living?? 
1141	(time)
1142	this....
1143	obey
1144	law,
1145	normal
1146	beings.
1147	<-
1148	winner
1149	indictment...moving
1150	along.
1151	act
1152	animals
1153	treated
1154	 michael
1155	+
1156	hack. 
1157	special
1158	treatment.
1159	hey,
1160	happen,
1161	we?"
1162	tellin
1163	swisher
1164	sweets
1165	value
1166	life...just
1167	admit
1168	quit
1169	faggott
1170	bitches
1171	2.
1172	statistically
1173	93%
1174	blacks,
1175	whites
1176	consisting
1177	3%
1178	4%
1179	races.
1180	3.
1181	enslaved
1182	first,
1183	150
1184	years.
1185	europeans(the
1186	america
1187	africans)
1188	began
1189	searching
1190	north
1191	africa
1192	establish
1193	trade
1194	goods
1195	natives.
1196	1520s
1197	late
1198	1600s
1199	first.
1200	tables
1201	turned.
1202	boys
1203	girls
1204	'karma.'
1205	4.
1206	50%
1207	murders
1208	alone
1209	despite
1210	14.1%
1211	population,
1212	63%
1213	46%
1214	murders.
1215	5.
1216	38%
1217	recipients
1218	39%.
1219	seem
1220	extreme
1221	realize
1222	39%(blacks)
1223	consists
1224	14.1%,
1225	whith
1226	38%(whites)
1227	meaning
1228	each
1229	individual
1230	person
1231	likely
1232	than
1233	use
1234	welfare."
1235	wake
1236	up!!the
1237	there!"
1238	sure
1239	avoid
1240	guy's
1241	taxi
1242	cab.
1243	real
1244	investigate.
1245	exaggerating
1246	money.
1247	disgusting.
1248	bare
1249	nasty
1250	selves."
1251	youse
1252	far
1253	happen
1254	benefit
1255	ellen
1256	careful
1257	russia
1258	kids
1259	grow
1260	easier
1261	done..
1262	presented,
1263	michael
1264	attackin
1265	darren
1266	twice....
1267	misconception,
1268	movies,
1269	anywhere
1270	body,
1271	disable
1272	attacker.
1273	false
1274	belief..
1275	running
1276	they've
1277	2-3
1278	times.
1279	sake,
1280	50
1281	cent
1282	9
1283	alive...
1284	attacked
1285	ft
1286	3
1287	200
1288	somthing
1289	pound
1290	person,
1291	i"m
1292	goin
1293	copnducted
1294	gentleman,
1295	wouldn't
1296	happened.
1297	aggresive
1298	shit,
1299	head
1300	isn't
1301	better.
1302	filled
1303	rage
1304	answer
1305	anything.
1306	progression
1307	comes
1308	tolerance
1309	violence.
1310	brown,
1311	daily
1312	killings
1313	non-whites
1314	reality.
1315	idiot"
1316	moron.
1317	cnn...so
1318	touch..close
1319	idiots..
1320	watching
1321	comedy
1322	reporting.lol
1323	criminal,
1324	psychopath.
1325	credibility,
1326	humanity.
1327	locked
1328	jail
1329	cell.
1330	rubber-room
1331	straight-jacket
1332	bassem.
1333	intellectually
1334	dishonest
1335	community. 
1336	joke!
1337	wonder
1338	expect
1339	continually
1340	abuse
1341	lay
1342	massive
1343	gang
1344	allowed
1345	consequence?
1346	rat
1347	cornered
1348	itself
1349	..
1350	hero.
1351	sound
1352	"arab
1353	expression"?
1354	wow!!!
1355	indecent
1356	unessacerry
1357	event
1358	shot.
1359	intirely
1360	fault.
1361	genuine
1362	failure
1363	leadership
1364	president
1365	united
1366	states.
1367	town,
1368	ferguson,
1369	declared
1370	state
1371	under
1372	martial
1373	federal
1374	troops
1375	stuffed
1376	non-residents
1377	pushed
1378	out.
1379	 everyone
1380	riot.
1381	 but...what
1382	do?
1383	 he
1384	offend
1385	community.
1386	else
1387	 so
1388	'er
1389	burn
1390	baby
1391	burn.
1392	 seems
1393	me,
1394	leader
1395	ways.
1396	 mr.
1397	president,
1398	sir,
1399	failed
1400	reprehensibly
1401	-
1402	accuse
1403	you.﻿
1404	irradiating
1405	commercial
1406	strawberry
1407	seeds,
1408	mine
1409	germinate
1410	arabs
1411	people.
1412	nonsense.
1413	martyr
1414	cause.
1415	criminal.
1416	criminals?
1417	not.
1418	hispanic
1419	betcha.
1420	situation
1421	races
1422	reversed
1423	👍
1424	mans
1425	tried
1426	forever
1427	worked,
1428	now.
1429	u
1430	wat
1431	sayin"
1432	nawamsain'?
1433	don't."
1434	bullshit,
1435	finally
1436	powertripping
1437	actions,
1438	playing
1439	""because
1440	black,
1441	black""
1442	card,
1443	aren't
1444	feel
1445	less
1446	sympathetic
1447	issues
1448	them."
1449	christians
1450	rock!
1451	anchor
1452	ever
1453	seen...
1454	islamic
1455	insighting
1456	hatred
1457	disguise
1458	citizen
1459	realise
1460	true
1461	enemy
1462	islam
1463	demon
1464	worshiping
1465	fools
1466	dumbass.
1467	claims
1468	policed
1469	hired
1470	thugs
1471	took
1472	phone
1473	rounds
1474	claims.
1475	buy
1476	it....he
1477	caught
1478	"burn
1479	down"
1480	reffering
1481	ferguson................and
1482	interviwing
1483	given
1484	air
1485	time.............
1486	isused
1487	excuse
1488	peoples
1489	neighborhoods
1490	haaaa
1491	typical
1492	ghetto
1493	bullshit.
1494	ya
1495	ain't
1496	hood,
1497	collecting
1498	rent
1499	fighting
1500	occupy
1501	wall
1502	fagets
1503	clean
1504	highways
1505	!!!!!
1506	wtf!!
1507	mugged
1508	iphone
1509	ferguson??
1510	hilarious!!
1511	*the
1512	behind
1513	speak
1514	of.*
1515	zimmerman
1516	common
1517	factors
1518	mongers
1519	al
1520	 sharpton,
1521	msnbc
1522	whipping
1523	community
1524	racism
1525	injustice
1526	injustice.
1527	promise
1528	style
1529	*but
1530	bigger
1531	question
1532	case?* 
1533	rather
1534	 root
1535	cause
1536	 many
1537	suffered
1538	poverty
1539	crime,
1540	rate,
1541	blind
1542	eye
1543	finger
1544	!
1545	  
1546	*so
1547	root
1548	racism?*
1549	fatherless
1550	growing
1551	single
1552	parent
1553	homes.
1554	governments
1555	statistics
1556	reveal
1557	born
1558	homes
1559	drop
1560	school,
1561	unemployment,
1562	chance
1563	poverty,
1564	list
1565	on.
1566	complied
1567	dysfunctional
1568	gangster-rap
1569	glorifies
1570	promiscuity,
1571	dealers
1572	women
1573	power
1574	gun,
1575	problem
1576	beginning
1577	emerge
1578	deaths
1579	trayvon
1580	martin
1581	begin
1582	clear.
1583	americans,
1584	13%
1585	minority,
1586	54%
1587	dying
1588	killing.
1589	said.
1590	financed
1591	system. 
1592	*conclusion*
1593	*like
1594	 another
1595	""race
1596	case""
1597	sooner
1598	latter
1599	end.
1600	long
1601	sharpton
1602	continue
1603	promote
1604	idea
1605	disintegration
1606	corner
1607	!*"
1608	shots
1609	threatened
1610	backup
1611	cannot
1612	threaten
1613	transcript
1614	witness
1615	released
1616	questions
1617	unanswered
1618	answered,
1619	pray
1620	involved
1621	might
1622	terrible
1623	encounter.
1624	amen 
1625	"waste
1626	skin'
1627	catching
1628	 desert
1629	3300fps
1630	popular
1631	with  the
1632	"no
1633	free people
1634	allowed"
1635	party.
1636	bookends
1637	country.
1638	libshits'
1639	yourselves
1640	justice
1641	the majority
1642	of real
1643	americans despise
1644	way.
1645	exist
1646	ying
1647	yang
1648	motherjumper!
1649	wow,
1650	a-hole
1651	interviewer
1652	balanced....
1653	argue
1654	still...
1655	pour
1656	pigs
1657	blood
1658	throat.
1659	willing
1660	bet
1661	fckn
1662	bastards
1663	fires
1664	did."
1665	tha
1666	picture
1667	soundcloud
1668	listen
1669	kool
1670	d
1671	#np
1672	#soundcloud
1673	http://soundcloud.com/derek-savage-3/tha-bigger-picture"
1674	watch
1675	cnn. 
1676	(crap
1677	network)"
1678	thanksgiven
1679	christmas
1680	owners
1681	business
1682	looted,stole
1683	from,
1684	burned
1685	years
1686	come,
1687	 these
1688	mercy
1689	 i
1690	amd
1691	processor
1692	connections
1693	departments
1694	sayin
1695	us,
1696	brown.
1697	deserved
1698	killed,
1699	cry
1700	it...
1701	guy,
1702	riots.
1703	skin
1704	color.
1705	throws
1706	card
1707	crap
1708	this.
1709	amusing
1710	protesters
1711	claim
1712	against
1713	yet
1714	racism.
1715	reports
1716	couple
1717	days
1718	ago,
1719	reported
1720	beaten
1721	hammer
1722	teens
1723	st.
1724	louis.
1725	yeah
1726	clearly
1727	intent
1728	there.
1729	hypocrites. 
1730	excellent!!
1731	they'd
1732	(media-slaves)
1733	wait
1734	out,,so
1735	lost
1736	next
1737	tragedy..
1738	travesty
1739	happening
1740	thee
1741	origins
1742	usa.
1743	nøbody
1744	free.
1745	illusion
1746	real.
1747	struggle.
1748	we're
1749	experiencing
1750	collision
1751	experiment.
1752	psychological
1753	warfare
1754	attrition.
1755	typing
1756	that,,always
1757	aware
1758	baiting..
1759	allow
1760	'them'
1761	create
1762	'helter
1763	skelter'
1764	rob
1765	owner.
1766	fought
1767	window
1768	went
1769	shirt
1770	armed.
1771	activity,
1772	regardless
1773	color
1774	skin.
1775	linch
1776	mob
1777	pressure
1778	activity
1779	day.
1780	wanted
1781	(suicide)
1782	sue.
1783	properly
1784	joke
1785	wow..
1786	bullet
1787	proof
1788	vest..shit!
1789	everybody
1790	tryin'
1791	you.!
1792	fine
1793	delusional
1794	moron's
1795	anger
1796	justified
1797	was,
1798	indeed,
1799	unjustly
1800	if,
1801	hand,
1802	malicious
1803	justified,
1804	rioting
1805	justified.
1806	day,
1807	place
1808	basis
1809	assumptions. 
1810	omg!
1811	terrorist!
1812	undercover-agent!
1813	doing,
1814	americans????
1815	him!
1816	front
1817	camera...
1818	told
1819	purest
1820	form.
1821	almost
1822	everyday.
1823	plus
1824	record
1825	fight.
1826	counties
1827	middle
1828	east
1829	b
1830	everyday,
1831	attention
1832	mankind
1833	color,
1834	creed
1835	cultures
1836	found
1837	rise
1838	ashes
1839	oppression
1840	betterment
1841	preservation,
1842	blacks??????????????!
1843	why?
1844	please
1845	enlighten
1846	unknown
1847	phenomena.
1848	douche
1849	bag
1850	american.
1851	trouble.
1852	feral
1853	hoodlum
1854	down,
1855	longer
1856	thuggish
1857	behavior.
1858	upset
1859	that?
1860	blame
1861	parents-
1862	raise
1863	provide
1864	proper
1865	supervision.
1866	or,
1867	defective
1868	either
1869	sounds
1870	quality
1871	control
1872	me.
1873	job.
1874	population!
1875	fake!!...cnn
1876	bs
1877	basics.
1878	savages
1879	german
1880	shepard's.
1881	animals...
1882	interviewing
1883	him?
1884	oh
1885	god.
1886	guy.
1887	wise
1888	words.
1889	seriously
1890	open
1891	eyes
1892	sees
1893	things
1894	are,
1895	rare
1896	today.
1897	amen
1898	guy...
1899	anything,
1900	defame
1901	person.
1902	illegal!
1903	definitively
1904	that! 
1905	school
1906	truly
1907	obvious
1908	handle
1909	word
1910	mouth
1911	nor
1912	critical
1913	enough
1914	authorities!
1915	tons
1916	paper
1917	shows
1918	know...that
1919	indeed
1920	stopped,
1921	multiple
1922	doubt
1923	side
1924	says
1925	so.
1926	investigative
1927	journalist
1928	opinion
1929	superior!
1930	chair
1931	reporting! 
1932	shame
1933	you!!!
1934	hiring
1935	professionals!!"
1936	ahead
1937	bro....lol
1938	getto
1939	is"
1940	knocked
1941	stolen
1942	ferguson?
1943	somebody
1944	shut
1945	up."
1946	tens
1947	millions
1948	flooding
1949	will,
1950	decades,
1951	mean
1952	minority
1953	country
1954	founded.
1955	remain
1956	asian
1957	asian.
1958	affected
1959	genocide
1960	international
1961	law.
1962	anti-whites
1963	don’t
1964	genocide;
1965	diversity.
1966	diversity
1967	chasing
1968	child.
1969	bro!
1970	idiot,
1971	best
1972	already!!
1973	bozo!!
1974	period
1975	brought
1976	muslims
1977	nggrs
1978	plasma
1979	tv
1980	looted
1981	shop."
1982	yep
1983	unemployed
1984	area
1985	pulled
1986	searched
1987	well? 
1988	liberal
1989	further
1990	fuel
1991	chaos
1992	stay
1993	tuned
1994	trial
1995	deciding
1996	"evil
1997	people"
1998	source
1999	problems.
2000	trial,
2001	fox
2002	news,
2003	cnn,
2004	msnbc.
2005	thug,
2006	walk
2007	thug...
2008	die
2009	thug!
2010	innocent
2011	little
2012	child
2013	walking
2014	parents
2015	adult. 
2016	kind
2017	music
2018	to?
2019	videos
2020	view?
2021	models?
2022	environment
2023	affect
2024	enablers?
2025	associate
2026	with?
2027	importantly,
2028	actions?
2029	unfortunately,
2030	pathway
2031	fate. 
2032	shoplifting.
2033	heck,
2034	borrowing
2035	permission. 
2036	first
2037	crime
2038	unrecorded
2039	(not
2040	caught)
2041	negative
2042	actions
2043	(mb).
2044	assault
2045	consequences.
2046	""he
2047	playing,
2048	deal,
2049	childish"".
2050	folks.
2051	riots,
2052	looting,
2053	attacks,
2054	threats
2055	mb.
2056	entitled
2057	name
2058	""no
2059	peace!""
2060	shoot!""
2061	stop,
2062	""pants
2063	ground,
2064	pants
2065	looking
2066	fool,
2067	ground!
2068	hat
2069	turned
2070	sideways,
2071	gold
2072	mouth,
2073	ground!""
2074	justice,
2075	naturally
2076	street,
2077	usually
2078	end
2079	tragedy.
2080	result
2081	immature
2082	believed
2083	size
2084	intimidate.
2085	street.
2086	---------
2087	(or
2088	them)
2089	mb
2090	""childish"".
2091	not,
2092	behaviors.
2093	behaviors
2094	frank,
2095	cost
2096	elsewhere
2097	different
2098	stated,
2099	""this
2100	son.
2101	clerk.
2102	fact,
2103	son
2104	officer,
2105	posed
2106	threat
2107	fired...
2108	condone
2109	consequence
2110	due
2111	choices
2112	actions.
2113	unconditionally
2114	forgive
2115	officer.
2116	apologize
2117	clerk
2118	move
2119	learn,
2120	dictate
2121	consequences,
2122	positive
2123	negative.
2124	alternate
2125	methods
2126	again
2127	non-lethal
2128	weapons
2129	rubber
2130	bullets,
2131	taser,
2132	mace,
2133	etc.
2134	-----------
2135	change
2136	silence
2137	sugar
2138	coat
2139	here.
2140	race,
2141	do. 
2142	thus
2143	above
2144	paragraph. 
2145	1:
2146	reaction,
2147	female?
2148	3:
2149	gunned
2150	peer
2151	race?
2152	4:
2153	white?
2154	people:
2155	safe
2156	say,
2157	dangerous
2158	proving
2159	luther
2160	king,
2161	jr.'s
2162	quote.
2163	 unfortunately,
2164	coming
2165	supporting
2166	wolf...
2167	mj
2168	repost!﻿"
2169	according
2170	comments
2171	fault
2172	elected
2173	officals
2174	racists.
2175	missouri
2176	power.
2177	deport
2178	else.
2179	converted
2180	fooled
2181	politicians,
2182	play
2183	serious
2184	games
2185	save
2186	peace!
2187	worst
2188	testtube
2189	ever:
2190	inequality
2191	choice:
2192	("white
2193	flight"),
2194	via
2195	demographics,
2196	remaining
2197	residents
2198	say:
2199	vote
2200	nominees
2201	council
2202	meetings
2203	grievances
2204	councilmen,
2205	besides,
2206	supposedly
2207	"post-racial
2208	era"
2209	america,
2210	leaders
2211	matter?
2212	oh,
2213	title
2214	asked
2215	riots:
2216	accounts
2217	out-of-town
2218	lawbreakers.
2219	blasted
2220	reason!!
2221	have!!
2222	lot
2223	missing
2224	huge
2225	crucial
2226	point:
2227	micheal
2228	place???
2229	happened,
2230	later,
2231	owner
2232	robbed.
2233	apparently
2234	pd
2235	"seriously
2236	injured"
2237	showing
2238	perfectly
2239	fine,
2240	standing
2241	mike's
2242	body
2243	hour
2244	shooting.
2245	35
2246	feet
2247	away
2248	"charged"
2249	him.
2250	man,
2251	up,
2252	bigot
2253	prison.
2254	mistreated,
2255	discriminated
2256	against,
2257	subjected
2258	illegall
2259	search
2260	seizure
2261	advice
2262	move!
2263	vast
2264	confident
2265	somewhere
2266	great
2267	happy
2268	successful.
2269	correct
2270	caucasian
2271	"white".
2272	report
2273	though.
2274	videos.
2275	perhaps
2276	start
2277	teaching
2278	education
2279	important,
2280	instead
2281	of treating
2282	snowflakes?
2283	certainly
2284	events
2285	investigated.
2286	targeting
2287	particular
2288	stops
2289	searches
2290	explained
2291	region
2292	greater
2293	race.
2294	analysis
2295	conducted
2296	collation.
2297	factor.
2298	misleading
2299	considered
2300	thoughtfully
2301	stating
2302	statement.
2303	funny
2304	doctors
2305	push
2306	drugs
2307	legal,
2308	tho
2309	prescription
2310	abused
2311	most,
2312	whereas
2313	minorities
2314	marijuana
2315	known
2316	beneficial
2317	economy.
2318	supplies
2319	streets
2320	stupid.
2321	caucasians
2322	shootings
2323	malls,
2324	movie
2325	theaters,
2326	schools
2327	etc
2328	implying
2329	appointed
2330	officials
2331	white,
2332	represented
2333	all?
2334	mostly
2335	voted
2336	officials?
2337	median
2338	income
2339	lower
2340	mo
2341	whole,
2342	statistic?
2343	blacks(i
2344	refuse
2345	american)
2346	oppressed
2347	local
2348	band
2349	together
2350	in. this
2351	democratic
2352	republic.
2353	 sorry,
2354	arguments
2355	stats
2356	community(68%?).
2357	 blacks
2358	listening
2359	democrats
2360	preach
2361	a,
2362	""you
2363	win
2364	deck
2365	stacked
2366	you""
2367	oppressive
2368	lifestyle.
2369	they'll
2370	current
2371	conditions
2372	cling
2373	excuses.
2374	skin,
2375	overall
2376	presentation. "
2377	behave
2378	shitty
2379	place.
2380	lazy.
2381	countless
2382	examples
2383	life:
2384	1.
2385	grandmother
2386	house
2387	nurse
2388	complained
2389	agency
2390	sent
2391	woman
2392	(wasn't
2393	black)
2394	cleaned
2395	4
2396	hours.
2397	mom
2398	hospital
2399	her
2400	co
2401	workers
2402	constantly
2403	again.
2404	(one
2405	friends
2406	brother)
2407	are.
2408	ancestors
2409	slaves. 
2410	well,
2411	hitler
2412	my ancestors,
2413	sagging
2414	crying
2415	people?
2416	representation
2417	(again)
2418	generally
2419	lazy
2420	lack
2421	skills
2422	required
2423	positions. 
2424	household
2425	previous
2426	(lazy/lacking
2427	skill
2428	=
2429	jobs).
2430	dropout
2431	rate
2432	at ferguson,
2433	because,
2434	again,
2435	paying
2436	graduate
2437	school?
2438	80%
2439	worse
2440	healthcare
2441	tied
2442	low
2443	income.
2444	doctors.
2445	enforcement,
2446	unfair,
2447	frisk
2448	hmmmm.....
2449	interesting?
2450	maybe."
2451	government.
2452	voice?
2453	bill
2454	cosby
2455	audited
2456	180
2457	counts
2458	excessive
2459	force
2460	african-americans from
2461	2009-2014. 
2462	addition,
2463	7
2464	emails
2465	containing
2466	discriminatory
2467	language
2468	computers.  the
2469	pursuing
2470	a criminal
2471	case against
2472	department. 
2473	bob
2474	mcculloch
2475	try
2476	one.
2477	audio?
2478	flat
2479	equally.
2480	interest?
2481	official
2482	voters
2483	him/her
2484	office?
2485	http://ago.mo.gov/vehiclestops/2013/reports/161.pdf
2486	math
2487	here,
2488	check
2489	yourself,
2490	teach
2491	basic
2492	algebra!
2493	numbers
2494	proportional.
2495	scratches
2496	surface,
2497	encourage
2498	supplemental
2499	research
2500	more."
2501	what's
2502	dislikes?
2503	offended?
2504	anymore....think
2505	shoplifting
2506	car
2507	jacking
2508	robberies
2509	teenage
2510	pregnancies"
2511	testtube.
2512	explain
2513	whites?
2514	29%
2515	6.9%
2516	67%
2517	12.1%
2518	time,
2519	pretty
2520	more.
2521	team
2522	remembers
2523	grade
2524	math?
2525	already
2526	others.
2527	seriously,
2528	enjoy
2529	channel,
2530	bias
2531	unsubscribe. 
2532	american?
2533	mayor,
2534	council,
2535	chief
2536	officials.
2537	stepping
2538	fill
2539	roles?
2540	least
2541	favorite
2542	test
2543	tube
2544	far.
2545	slow
2546	down!
2547	cant
2548	sped
2549	ms
2550	scully
2551	she
2552	quickly.
2553	information
2554	fast. 
2555	looting
2556	destroying
2557	neighbourhood.
2558	savages!
2559	sumthing
2560	real...
2561	robbing
2562	sendin
2563	elegal
2564	war!
2565	laughing
2566	stock
2567	congrats!
2568	read
2569	lol
2570	protesting
2571	advantage
2572	sad
2573	damage
2574	hurting
2575	togather
2576	peacefully
2577	protest..
2578	section
2579	ladies
2580	gentlemen,
2581	misbehaving.
2582	rioted
2583	court
2584	decisions
2585	dirtbags
2586	them.
2587	including
2588	throwing
2589	stuff
2590	reporters
2591	@
2592	0:34
2593	on.....
2594	watched
2595	kept
2596	muttering
2597	shoot,
2598	trigger.
2599	hurt
2600	mfer.
2601	fun
2602	fact:
2603	guns
2604	slugs
2605	brain
2606	dead
2607	nazi
2608	scum
2609	bags
2610	bless
2611	land
2612	baby.
2613	hahahaha!
2614	thankful
2615	earth.
2616	wow
2617	pointed
2618	vid
2619	position
2620	understandable
2621	knows
2622	dumber
2623	earth
2624	.16
2625	screw
2626	price
2627	thinks
2628	cool
2629	disrespect
2630	flag.
2631	hahahahahaha
2632	police?
2633	army....
2634	coutries
2635	sanctioning
2636	u.s
2637	government?
2638	countries,
2639	corrupted
2640	china.
2641	points
2642	just,
2643	know,
2644	told,
2645	provoked
2646	that.
2647	awesome
2648	send
2649	disrupt
2650	tear
2651	extremist
2652	radicals
2653	thanks....
2654	discharged
2655	obama
2656	show
2657	hos
2658	cities
2659	,yet
2660	supported
2661	him......sad
2662	wait,
2663	again?
2664	boredly
2665	sidewalk,
2666	traffic?
2667	quick!
2668	nice.
2669	satisfying
2670	confederation
2671	ill
2672	back?
2673	russian
2674	channel
2675	perfect
2676	rocket
2677	launcher
2678	lightly
2679	armored
2680	vehicle,
2681	shotguns
2682	loaded
2683	rounds.
2684	fire
2685	fire.
2686	ak47
2687	copa
2688	ah,
2689	beautiful.
2690	profiting
2691	standoff’s
2692	caring
2693	other.
2694	blue
2695	let’s
2696	matter
2697	blm
2698	commies
2699	cops.
2700	steal,
2701	things.
2702	solving
2703	impose
2704	"gunlaws".
2705	fact.
2706	machine
2707	cars
2708	protection
2709	tanks.
2710	say.
2711	concocts
2712	kills
2713	teenager,
2714	"black
2715	community"
2716	arms,
2717	down..more
2718	stories
2719	useless
2720	camera
2721	with.
2722	week
2723	news..no
2724	national
2725	involvement...wtf?
2726	men
2727	stand
2728	fathers
2729	excuses..
2730	yall..
2731	yall.
2732	happen?
2733	simply
2734	smear
2735	man’s
2736	image.
2737	rapper.
2738	cigars?
2739	deserves
2740	sentence.
2741	injuries.
2742	truthful
2743	incident.
2744	details
2745	post
2746	video.
2747	you’re
2748	accurate.
2749	mention
2750	friend
2751	stated
2752	surrendering
2753	trusted
2754	itself.
2755	disgusting. 
2756	autopsy
2757	entry
2758	wounds
2759	spread
2760	body.
2761	range,
2762	tight,
2763	hitting
2764	chest
2765	area.
2766	dispersed
2767	underside
2768	exposed
2769	arms
2770	""gesture
2771	peace""
2772	ie
2773	""my
2774	empty
2775	body""
2776	pose.
2777	away."
2778	crazy....
2779	across
2780	bitcoin
2781	learn
2782	looked
2783	familiar....
2784	personal
2785	profiles
2786	myself
2787	specifically
2788	soundcloud. while
2789	guilty
2790	representing
2791	light
2792	stealing
2793	deserve
2794	die.
2795	continued
2796	insinuate
2797	ridiculous
2798	clear
2799	empathy
2800	sympathy.
2801	"animals"
2802	are.....
2803	especially
2804	offensive
2805	hip/hop
2806	rnb
2807	(our
2808	culture)
2809	biggest
2810	perspectives.
2811	lean
2812	well.
2813	sprite
2814	fanta
2815	carbonated
2816	drink
2817	lean....not
2818	tea....
2819	stefan
2820	standup
2821	lose
2822	integrity
2823	chit
2824	considering
2825	turning
2826	be.
2827	mindset
2828	(
2829	most).
2830	sean
2831	hannity
2832	feuling
2833	prejudice
2834	influence
2835	you.
2836	marshall
2837	perform
2838	snatch
2839	grab
2840	robbery
2841	turns
2842	immigrant
2843	midget
2844	30
2845	minutes
2846	lit
2847	yahoo
2848	road
2849	proceeded
2850	recognized
2851	fitting
2852	description
2853	assailant
2854	radio;
2855	mutherfuckin
2856	karma!
2857	warrant
2858	deadly
2859	karma's
2860	ability
2861	direct
2862	measures
2863	decree?
2864	mutherfucker
2865	puts
2866	pant's
2867	leg
2868	sure!
2869	youtube
2870	biased
2871	ferguson!
2872	you!
2873	injuries
2874	for?
2875	fan
2876	rep.
2877	m.
2878	rivers
2879	harmed
2880	dead,
2881	will's
2882	ready,
2883	on!  catalyst?
2884	city/town/government/usa,
2885	catalyst.
2886	boiling
2887	years,
2888	generation
2889	equalizer
2890	door
2891	step,
2892	purge;
2893	effect. 
2894	shocking
2895	truths
2896	light. 
2897	spends
2898	10
2899	telus
2900	roll
2901	blunt
2902	where's
2903	taser
2904	it???
2905	@stefan
2906	molyneux
2907	dumbest
2908	smart
2909	ever.
2910	researcher?
2911	enitre
2912	blackman
2913	detachted
2914	reality
2915	comical.
2916	college,
2917	pel
2918	negros
2919	semester.
2920	ruin
2921	career.
2922	fellow
2923	cover
2924	assholes
2925	slim
2926	acquit.
2927	respect,
2928	speak,
2929	act,
2930	dress
2931	huxtable
2932	family.
2933	gangsters,
2934	things,
2935	street!
2936	.    
2937	leaving
2938	info,
2939	*is*
2940	lying
2941	omission.
2942	outright
2943	lying......because
2944	omitted
2945	information.
2946	lawyers.
2947	it!
2948	racist!
2949	  2.
2950	pepper
2951	spray
2952	 3.
2953	baton
2954	  4.
2955	 5.
2956	 6.
2957	monkey
2958	blindfolds
2959	anyways:
2960	preliminary
2961	showed
2962	areas
2963	executed
2964	gunshot
2965	head!!!!!!!!!"
2966	smoke
2967	weed...like
2968	fighting...throw
2969	signs
2970	allegedly
2971	points. 
2972	calmly
2973	dissect
2974	this. 
2975	praying
2976	truth. 
2977	cell
2978	shown
2979	anymore?
2980	"sorry"
2981	private.
2982	published
2983	aug
2984	17
2985	"truth''
2986	uncovered,
2987	likely,you
2988	assume
2989	story
2990	investigated,
2991	feds
2992	investigate
2993	assuming
2994	answers
2995	microscope
2996	you've
2997	analysis,
2998	proud
2999	tells
3000	children.
3001	bogus
3002	clams
3003	division,
3004	truth,
3005	planing
3006	fueling
3007	stephan
3008	ive
3009	quite
3010	post,
3011	 can
3012	henry
3013	kissinger
3014	interested
3015	hearing
3016	ty.
3017	2-
3018	ranting
3019	clerk,
3020	indicates
3021	propensity
3022	wilson.
3023	pointing
3024	address
3025	male
3026	models.
3027	3-with
3028	said,
3029	alternatives
3030	dealing
3031	suspects/victims
3032	weaponry
3033	encounters.
3034	focus
3035	solutions
3036	encounter
3037	alternatives,
3038	progress
3039	4-
3040	communities
3041	retalitation
3042	police,
3043	supports
3044	theory
3045	product
3046	environment.
3047	businesses
3048	solve
3049	department?
3050	counter-productive.
3051	5-it
3052	hoax...."
3053	it''s
3054	freaking
3055	2014
3056	awful 
3057	palm
3058	surrender
3059	position?
3060	charging
3061	surrendering.
3062	'viral'
3063	viewed
3064	100,000
3065	college 
3066	people 
3067	always 
3068	crying..   
3069	indians 
3070	them.....  
3071	others,
3072	notice
3073	share
3074	common.
3075	un-armed
3076	up!!!!!!
3077	damn
3078	oj
3079	cigars
3080	places
3081	liberal,
3082	overwhelmingly
3083	republican.
3084	jack.
3085	internet
3086	trolling
3087	till
3088	thanks
3089	putting
3090	thinking
3091	thru
3092	usual.
3093	turks
3094	channels
3095	cliche
3096	hypocrites.
3097	addiction
3098	tobacco
3099	 keeps
3100	wide
3101	latitude
3102	defense
3103	incapacitated,
3104	gun.noone
3105	o
3106	shit...
3107	up. 
3108	raises
3109	scumbag. 
3110	count
3111	them. 
3112	scumbags
3113	drugs*
3114	interesting,
3115	informative. 
3116	hoax 
3117	pictures
3118	angel
3119	tug.
3120	@23:00
3121	saying..
3122	policemen
3123	31
3124	service
3125	8
3126	died
3127	weapon
3128	execution
3129	whatever.
3130	300
3131	150ft--he's
3132	fast
3133	assume?
3134	30-40
3135	freeze
3136	he'll
3137	shoot?
3138	thinks.
3139	ti
3140	major
3141	difference
3142	shooter
3143	zimmerman's
3144	withheld
3145	custody. 
3146	able
3147	document
3148	immediately. 
3149	handled
3150	horribly
3151	transparency.  
3152	po
3153	questioned
3154	cover-up. 
3155	alleged
3156	occurred. 
3157	response
3158	peaceful
3159	complete
3160	understanding
3161	escalation. 
3162	unlike
3163	authorities
3164	potential
3165	station
3166	near
3167	targets
3168	protect
3169	businesses. 
3170	distractions
3171	storms
3172	blackout
3173	loot. 
3174	illustrates
3175	2nd
3176	valuable. 
3177	depended
3178	bear
3179	looted. 
3180	positively
3181	identified
3182	supposed
3183	robbery,
3184	encounter.....
3185	unsubscribing....
3186	"
3187	 actual
3188	doctored
3189	audio
3190	#michaelbrown
3191	 "
3192	evidence﻿
3193	informative,
3194	appreciate
3195	video!
3196	forgot
3197	"timeline"
3198	suspect
3199	threatens
3200	level-headed,
3201	cogent,
3202	fair.
3203	cognitive
3204	confirmation
3205	discussion,
3206	breath
3207	fresh
3208	air.
3209	stefan.
3210	secondly,
3211	sources.
3212	odd. 
3213	armed
3214	robbery....but
3215	weed
3216	cigars.
3217	ignore
3218	eyewitness
3219	lying,
3220	blatantly
3221	excessive. 
3222	lastly,
3223	rapping
3224	mentioned
3225	rapped
3226	smoking
3227	marijuana,
3228	states,
3229	fights,
3230	teenagers
3231	do."
3232	illicit
3233	type
3234	behavior
3235	pcp. 
3236	crazy
3237	likes
3238	38
3239	mins
3240	39
3241	 if
3242	easily..epic
3243	fail
3244	sir. 
3245	toxicology
3246	test. 
3247	obviously
3248	scared
3249	intimidated
3250	by mike's
3251	size. 
3252	dispatcher
3253	please. "
3254	understood
3255	dumb.
3256	water
3257	lies100%
3258	realy
3259	assaulted...............this
3260	bs,
3261	deluded. 
3262	starts
3263	portrayed
3264	''gentle
3265	giant''
3266	tactic
3267	discredit
3268	mb,
3269	refs
3270	rap
3271	music.
3272	dad
3273	leave
3274	town
3275	confronted
3276	lead
3277	matters,
3278	    
3279	spelling
3280	list, 
3281	1. 
3282	2. 
3283	weather
3284	3. 
3285	4. 
3286	5. 
3287	6. 
3288	7. 
3289	weigh
3290	8. 
3291	9. 
3292	10.
3293	hypocrite
3294	grammar,
3295	lesson
3296	1,
3297	punctuation,
3298	1."
3299	rushed
3300	frown.
3301	met
3302	creator.
3303	homies
3304	town."
3305	reads
3306	dudes
3307	raps
3308	stef,...i
3309	grey,
3310	however
3311	acts
3312	unjustified
3313	bases
3314	now,
3315	writing
3316	narrative
3317	thuggery
3318	tolerate
3319	longer,....
3320	recording
3321	dangerous,
3322	necessary!
3323	smell
3324	seeping
3325	bringing
3326	listens
3327	his sound-cloud is
3328	charcter
3329	foolish
3330	possible.
3331	respond
3332	this,
3333	az
3334	well>..you
3335	effort
3336	brown's
3337	habits
3338	tone
3339	chosen
3340	words
3341	"unstable".
3342	detail
3343	trhu
3344	slay
3345	character.
3346	remember,the
3347	looting(stealing)
3348	purely
3349	gain
3350	goods.all
3351	brown.yea
3352	right.it's
3353	steal-pure
3354	simple.a
3355	,concise
3356	introspective
3357	steffan.some
3358	grievance.this
3359	follows
3360	guilt
3361	segment.keep
3362	em
3363	rollin.
3364	loot!
3365	researcher
3366	plan
3367	examine
3368	rumours.
3369	iced
3370	tea
3371	skittles
3372	facts.
3373	speculation
3374	victim
3375	blaming
3376	doing.
3377	pretend
3378	yo
3379	examining
3380	facts 
3381	hahahahaha
3382	reciting
3383	lyrics
3384	intense
3385	line
3386	brutal
3387	theres
3388	winning
3389	research,
3390	(my
3391	opinion)
3392	weapon,
3393	"gentle
3394	giant"
3395	issue,
3396	created
3397	attack
3398	constitutional
3399	rights
3400	tea.
3401	poppy
3402	cock!
3403	wasting
3404	medical
3405	cannabis?
3406	liked
3407	book
3408	pages
3409	necessarily
3410	aggressive
3411	trayvon's
3412	online
3413	"nolimitnigga".
3414	trash
3415	shot?
3416	armed.....two
3417	muscular
3418	approached
3419	engaged
3420	men.
3421	have fired
3422	on him while
3423	flight..
3424	inconsistent
3425	confront
3426	already 
3427	hit
3428	bullet.
3429	spin
3430	weight
3431	reports.
3432	drive
3433	off. 
3434	multifple
3435	stories,
3436	therefore
3437	fair
3438	trial. 
3439	enforcer
3440	firm
3441	did. 
3442	speaks. 
3443	i'd
3444	he'd
3445	public. 
3446	hiding.
3447	http://www.cnn.com/2014/09/10/us/ferguson-michael-brown-shooting-witnesses/"
3448	militarized
3449	primarily
3450	suppression
3451	coverage. 
3452	yea
3453	to!
3454	info
3455	brown-why
3456	nobody
3457	darrin
3458	tested
3459	(illegal,mood
3460	altering,non
3461	prescription)
3462	steroids
3463	test??
3464	jury?
3465	doubtful.
3466	vid.
3467	"why
3468	rush
3469	drawn
3470	him?"
3471	colors.
3472	disregard
3473	life,
3474	escalate
3475	punishment
3476	probation
3477	(for
3478	petty
3479	theft)
3480	penalty
3481	cop)
3482	utterly
3483	absurd.
3484	college
3485	that,
3486	18-year-old
3487	negro
3488	barely
3489	pass
3490	inner-city
3491	school.
3492	dog.﻿
3493	moving,
3494	out!!!
3495	@12:25
3496	stefan!
3497	agree,
3498	rioting.
3499	carelessly
3500	screaming
3501	reaching
3502	"unarmed"
3503	either)
3504	gullible.
3505	whites,
3506	"racist"
3507	sit
3508	believes
3509	past,
3510	sick
3511	generation. 
3512	true,
3513	originally
3514	stop??
3515	claiming
3516	noticed
3517	sobering
3518	deception
3519	left
3520	mainstream
3521	insane. 
3522	molyneux,
3523	inquiry
3524	handling
3525	subsequent
3526	unrest
3527	"circular
3528	games"?
3529	straightforward
3530	avoiding
3531	unnecessarily
3532	hostile
3533	manner.
3534	justification
3535	heavy-handed
3536	militaristic
3537	looting?
3538	decide
3539	initially
3540	block
3541	access
3542	media?
3543	member
3544	attest
3545	unprofessionalism
3546	hostility
3547	early
3548	incorrect
3549	toward
3550	regarding
3551	logic...when
3552	advance,
3553	hopefully
3554	insult
3555	whatever
3556	chose.
3557	http://www.wnd.com/2014/08/black-cop-kills-white-man-media-hide-race/"
3558	disgusting,
3559	thieving,
3560	thug. "
3561	premptive
3562	strike
3563	huzzah
3564	streets.
3565	treat
3566	symptoms
3567	ignorance
3568	self-entitlement
3569	isnt
3570	easy
3571	starting
3572	easy,
3573	feasible
3574	drive."
3575	shocking.
3576	do.
3577	god!
3578	[hd]"
3579	weren't
3580	pale,
3581	woman."
3582	educated
3583	assss!!!)))
3584	real,
3585	dispise
3586	youtube?
3587	 go
3588	yourself.
3589	comment
3590	android
3591	reply
3592	to,
3593	scroll,
3594	copy
3595	paste
3596	posting
3597	device
3598	2015
3599	technology
3600	mountainous
3601	task!
3602	hop
3603	computer
3604	goddamned
3605	beyond
3606	fucked
3607	impossible!
3608	 an
3609	string
3610	"read
3611	more"
3612	click
3613	comment,
3614	expand
3615	all,
3616	find,
3617	phrase
3618	remember.
3619	"view
3620	xxx
3621	comments"
3622	those!
3623	then,
3624	miracle
3625	christ
3626	alfuckingmighty,
3627	replied
3628	thick-skulled
3629	inbred
3630	troglodytic
3631	fucknut
3632	anyway?
3633	 it'd
3634	automatically
3635	scroll
3636	clicked
3637	"reply"
3638	copy,
3639	paste,
3640	quote,
3641	etc.,
3642	forfuckingbid
3643	box
3644	underneath
3645	actual
3646	replying
3647	to.
3648	excellent!you
3649	surrounding
3650	unfortunate
3651	president.i
3652	hesitate
3653	finding
3654	rapidly
3655	situation.
3656	in-depth
3657	honest
3658	dissertation.
3659	tom
3660	kelver
3661	seek
3662	help
3663	drugs.
3664	officer!
3665	hoping
3666	for,
3667	price.
3668	stef.
3669	spray,
3670	stun
3671	guns,
3672	disposal.
3673	question,
3674	versions
3675	option
3676	for? 
3677	society,
3678	"greater
3679	good,"
3680	rails
3681	ushered
3682	athletic
3683	scholarship
3684	became
3685	"brown
3686	killer"
3687	o.h.simpson.
3688	became. 
3689	o.lj.
3690	civilly
3691	liable,
3692	y'know.
3693	interesting
3694	clothes
3695	off.
3696	sexy!
3697	understand.
3698	teenager
3699	up?
3700	lied
3701	snowball
3702	effect
3703	ensued.
3704	aggressive.
3705	error
3706	judgement
3707	officer?
3708	no,
3709	not. 
3710	awnser
3711	24:15
3712	aim
3713	leg 
3714	subject.
3715	blue,
3716	purple!!
3717	cousin
3718	drunk
3719	driver
3720	go,
3721	news.
3722	outside.
3723	no.
3724	michael's
3725	am.
3726	looses
3727	commits
3728	felonies
3729	assaulting
3730	serious?
3731	distract
3732	closed.
3733	served
3734	gentle
3735	gentl
3736	giant
3737	http://www.
3738	youtube.
3739	com/watch?v=6yfbbt6dvhg
3740	construction
3741	up? 
3742	discrimination?
3743	game
3744	supremacy
3745	deny
3746	involvement
3747	complain..it
3748	fails
3749	go.
3750	non-white
3751	(some
3752	outcry.
3753	http://www.sltrib.com/sltrib/news/58313255-78/taylor-police-officer-burbank.html.csp
3754	asian,
3755	dindu
3756	nuffin
3757	wong
3758	luv
3759	dem
3760	gangzta
3761	lyreks
3762	balanced
3763	unbiased
3764	video...this
3765	sad,
3766	kansas
3767	city,
3768	mo.
3769	snuck
3770	retirement
3771	housing,
3772	broke
3773	80
3774	outside
3775	attempted
3776	hot
3777	wire
3778	 antique
3779	car.
3780	three
3781	neighbors
3782	 came
3783	town-houses
3784	howell
3785	(afro
3786	12
3787	gauge
3788	blowing
3789	armned
3790	felon,
3791	gotten
3792	charge
3793	body.now,
3794	o.k.
3795	people/caucasians.....where
3796	sharpeton
3797	jesse
3798	jackson
3799	now!
3800	judgment
3801	in.
3802	waiting
3803	seeing
3804	is a
3805	today
3806	"hands
3807	shoot"
3808	lie
3809	(see
3810	beyonce).
3811	.yet
3812	moniker
3813	(lie)
3814	assassinate
3815	section!
3816	double
3817	1%
3818	shootings.
3819	1/4
3820	courtesy
3821	fbi
3822	statistics.
3823	numbered
3824	general
3825	population.
3826	ten
3827	ago
3828	employment
3829	12:28
3830	auto-tune
3831	song
3832	molyneux?
3833	please.
3834	monster,
3835	deserved,
3836	attacks
3837	shot.......he
3838	illegal
3839	blasted.
3840	tete
3841	de
3842	noeud
3843	moly
3844	loooooooooooooooooooooooves
3845	cops. 
3846	witnesses. 
3847	clueless
3848	'riots'. 
3849	decades
3850	repression
3851	area....also,
3852	effects
3853	marijuana.
3854	1,879
3855	disliked
3856	wrong.
3857	change,
3858	change.
3859	numbered.
3860	state,
3861	cop;
3862	cop,
3863	problem,
3864	right?
3865	anarcho-capitalists
3866	steffan
3867	murder.
3868	shameful
3869	slant
3870	order
3871	views. 
3872	follow-up
3873	thx
3874	always.
3875	enemy,
3876	media..they
3877	lighting
3878	stirring
3879	pot...
3880	excellent
3881	advertising
3882	ur
3883	intelligence
3884	average
3885	comprehend.
3886	dog
3887	figure
3888	house.
3889	loved
3890	deliver
3891	cable
3892	truth.
3893	'something'
3894	clerks
3895	counter
3896	entered
3897	store...
3898	....
3899	???
3900	carefully...
3901	entered,
3902	pockets,
3903	money???
3904	...
3905	counter...
3906	surveillance
3907	ability....
3908	conversation
3909	saying....﻿
3910	posted
3911	depth....
3912	exchange
3913	window...
3914	know....
3915	sufficient
3916	items...
3917	etc..."
3918	"the
3919	riots".
3920	usual
3921	match
3922	gasoline.
3923	otherwise
3924	protestors,
3925	homeowners
3926	refusing
3927	members
3928	press
3929	small
3930	sanford
3931	incuding
3932	resisted
3933	escalation.
3934	here's
3935	officer. 
3936	cream
3937	crop
3938	town! 
3939	lol 
3940	http://thefreethoughtproject.com/ferguson-cop-choked-hog-tied-12-year-old-accused-assault/
3941	background...
3942	emulate
3943	social
3944	behaviour..."
3945	commentary.
3946	 perceptive
3947	"left
3948	wing"
3949	policies.
3950	conflating
3951	issues. 
3952	burnt
3953	.?
3954	."
3955	link
3956	poor
3957	tryvon
3958	brown?
3959	thug's
3960	tired
3961	beat
3962	effords...end
3963	fascinating
3964	facts,
3965	compared
3966	twisted
3967	nonsense
3968	main
3969	outlets.
3970	harassment
3971	antics
3972	do). 
3973	gives
3974	fat
3975	whip
3976	everybody's
3977	ass
3978	sass.  
3979	hits
3980	door,
3981	passing
3982	fired
3983	dollars
3984	injuries,
3985	pushes
3986	back. 
3987	grabs
3988	neck
3989	scuffle
3990	incurs. 
3991	grill. 
3992	boxing)
3993	red. 
3994	opens
3995	fire. 
3996	runs.
3997	15
3998	reminds
3999	sprinter
4000	in,
4001	negotiate. 
4002	executes
4003	him. 
4004	lawful.....,
4005	maybe,
4006	sense."
4007	ideals
4008	solid,
4009	worthwhile
4010	goals
4011	hopes
4012	embrace
4013	ethical
4014	grey-ness
4015	frustrates
4016	"all
4017	nothing"
4018	approach
4019	morality,
4020	worth
4021	strategist
4022	(which
4023	recognizing
4024	conditional-nature
4025	psychology
4026	constructing
4027	systemic
4028	guides
4029	incentivize
4030	culture).
4031	philosophy,
4032	crappy
4033	theory.
4034	photos the
4035	giant and
4036	accomplice
4037	signs,
4038	no?
4039	surrender,
4040	realized
4041	blown
4042	trouble,
4043	wilson's
4044	adrenaline
4045	reacted.
4046	lives.
4047	lord
4048	college?
4049	angelic
4050	professional
4051	athletes
4052	arrested.
4053	fed.
4054	disgusted.
4055	messing
4056	holy
4057	confusing.
4058	+stefan
4059	molyneux 
4060	sharing
4061	logical
4062	evaluation
4063	occurrences
4064	stefan,
4065	da
4066	gay
4067	bald
4068	frenchy
4069	nigga
4070	hisself
4071	dang
4072	conspiracy.
4073	mothafuckin
4074	son!
4075	sign
4076	showin
4077	crime!
4078	cussin,
4079	internationally
4080	indication
4081	innocence
4082	perpetrator!
4083	niggas
4084	fashioned
4085	example
4086	degree
4087	wilson,
4088	takin
4089	nigga,
4090	student!
4091	kent
4092	protestin
4093	historic
4094	event....
4095	protests,
4096	mothafuckas
4097	interview
4098	constitution
4099	workers???
4100	tape
4101	pay
4102	gigantic
4103	stole?
4104	ireland
4105	v
4106	england
4107	1995
4108	(hq)
4109	on.black
4110	democrat
4111	year.thats
4112	baiting
4113	about.democrats
4114	rallying
4115	base.smh
4116	 common
4117	20014
4118	refreshing
4119	.....
4120	rolls
4121	blunt? 
4122	cause. 
4123	types the
4124	types
4125	also smoke
4126	pot.  pot
4127	driving is
4128	more important. 
4129	some relative intel? 
4130	yes
4131	tendency
4132	pot. 
4133	tend
4134	cigarettes
4135	drink. 
4136	yet.
4137	definitely
4138	prior
4139	carry
4140	everywhere
4141	crazy.
4142	know.
4143	twist
4144	slavery.....the
4145	400
4146	slavery,
4147	sided,
4148	wtf
4149	video...but
4150	stefan's
4151	beat.
4152	epic.
4153	base
4154	propaganda!
4155	bs!
4156	"suicide"
4157	518
4158	urban
4159	youth
4160	presented
4161	wear
4162	a/v
4163	devices
4164	 it
4165	helps
4166	ensure
4167	maintained
4168	imagine
4169	pov
4170	situation...
4171	wearing
4172	lapel,
4173	cases...
4174	:
4175	rounded
4176	view
4177	ploy
4178	discrediting
4179	sane
4180	exists
4181	)we
4182	privy
4183	questionable
4184	characteristics
4185	assure
4186	nature.
4187	spite
4188	blunts
4189	etc..
4190	unarmed
4191	 desensitized
4192	hip
4193	monetarily
4194	benefited
4195	from.
4196	btw
4197	eminem
4198	sums
4199	lyrics.
4200	racism!"
4201	someone,
4202	gangsta
4203	deathmetal,
4204	killing,
4205	denny
4206	brained
4207	extinguisher.
4208	................someone
4209	gentleman.
4210	99%
4211	greatly
4212	material
4213	dismissed
4214	emphasis
4215	items
4216	all. "
4217	phones
4218	crowd
4219	encounter,
4220	saw
4221	media,
4222	independent
4223	footage
4224	advocating
4225	families
4226	'black'
4227	totally
4228	action.
4229	souls."
4230	...ya,
4231	that"
4232	determining
4233	occurred
4234	racism,
4235	mentioned.
4236	everything.
4237	curtain
4238	wizard
4239	energy
4240	sacred...
4241	tv.
4242	peace,
4243	appreciation.
4244	dear
4245	molyneux.
4246	horrible
4247	corruption?
4248	statement
4249	authoritarian
4250	corruption
4251	impact
4252	serves?
4253	eventually
4254	fed
4255	choice
4256	and/or
4257	merit
4258	happened?
4259	pseudo
4260	vile
4261	man. 
4262	lying 
4263	stefan..... 
4264	please..... 
4265	ummm,
4266	facts????? 
4267	"philosophize"
4268	'em?
4269	nothing,
4270	devil.
4271	evil.
4272	innocent.
4273	acted
4274	arrogantly
4275	disrespectfully
4276	led
4277	but...
4278	george
4279	zimmerman.
4280	shouldve
4281	minding
4282	wanna-be
4283	duty
4284	did.
4285	easily
4286	walked
4287	stayed
4288	dispatcher.
4289	angry.
4290	 all
4291	worthless
4292	tearing
4293	this?
4294	stef
4295	dylan
4296	jealous
4297	12:26
4298	13:34
4299	shot...
4300	great!
4301	magic
4302	hamster
4303	drank
4304	lean,
4305	jolly
4306	ranchers
4307	ideal
4308	candy
4309	use.
4310	houston,
4311	quote/unquote
4312	"created",
4313	prefer
4314	lean. 
4315	video,
4316	argument
4317	favor
4318	kid.
4319	 other
4320	patter
4321	exist?
4322	repeated
4323	martin.
4324	so,you
4325	minded.
4326	alex
4327	jones,
4328	conservatives
4329	game.
4330	so,
4331	preaching
4332	sided
4333	admirers
4334	view.
4335	kid...black
4336	cop. 
4337	riot,
4338	protest and
4339	engage
4340	news? 
4341	no. 
4342	circumstances. 
4343	(and
4344	honestly):
4345	country? 
4346	pushing
4347	sympathy
4348	dick.but
4349	hell,
4350	honor
4351	alledgedly
4352	wasnt
4353	vs
4354	recent
4355	sens
4356	policeman
4357	firing
4358	pure
4359	....!"
4360	moving
4361	dropping
4362	knees
4363	10-12
4364	spontaneous
4365	utterances
4366	others
4367	released police
4368	logs
4369	radio
4370	report)
4371	third
4372	review
4373	""down"".
4374	""unofficial""
4375	officers's
4376	version
4377	incident?"
4378	azz
4379	off...
4380	cracka
4381	good!
4382	clowns
4383	dope!"
4384	sucks
4385	on!!!
4386	event!
4387	soooooooooo
4388	ignorant!!!
4389	yelling
4390	carrying
4391	la
4392	riots....
4393	okay
4394	literal
4395	lean?
4396	translating
4397	funniest
4398	saddest
4399	ever...funny
4400	direction
4401	holes
4402	off....
4403	scenario
4404	likely.
4405	see,
4406	giant,
4407	business,
4408	cold
4409	jaywalking
4410	sadistic,
4411	jack-booted,
4412	surrender.
4413	forgetting
4414	refuted
4415	regardless,
4416	"doesn't
4417	matter"
4418	decided
4419	responsibility
4420	me?
4421	lol?
4422	""truth""
4423	mix
4424	sides."
4425	creates
4426	opinion.
4427	songs
4428	"protesting",
4429	exhibit
4430	decision
4431	making.  
4432	impressed
4433	"college",
4434	extended
4435	childhood
4436	tazers
4437	repeats
4438	times:
4439	""dude
4440	police"""
4441	avoided
4442	forensics
4443	highly
4444	needed
4445	??
4446	hero
4447	aggressively.
4448	crazy..
4449	higher
4450	standard.
4451	mistake
4452	backup,
4453	second
4454	remember
4455	training
4456	space
4457	uncle
4458	pursued
4459	waited
4460	terrible,
4461	attending
4462	sorts
4463	classroom.
4464	build
4465	strawman
4466	characterizations
4467	left,
4468	financial
4469	conservative
4470	economic
4471	policies
4472	devastated
4473	economies.
4474	symptom
4475	...but
4476	anyway."
4477	home
4478	devil. 
4479	altar
4480	boy. 
4481	committed
4482	offense
4483	die..
4484	martin,
4485	skittles,
4486	either..
4487	labelled
4488	troubled
4489	pressured
4490	to 
4491	crime.
4492	ambulance
4493	injured
4494	omg
4495	-mw"
4496	black/white
4497	boundaries.
4498	during
4499	daylight
4500	"tailgate"
4501	like.
4502	military-like
4503	overreactive.
4504	fwiw
4505	20
4506	cop?
4507	breakdowns
4508	yet.  
4509	6:03
4510	happened. 
4511	steve"
4512	omg...you
4513	gave
4514	felons
4515	dogs,
4516	moment
4517	minor
4518	tone,
4519	matters;
4520	produce
4521	music,
4522	rappers
4523	'smoking
4524	weed'
4525	'bitches'
4526	people,
4527	surprise
4528	inspired
4529	alcohol,
4530	6'4"
4531	290
4532	weapon.
4533	away!
4534	stateless
4535	discussion
4536	existence
4537	useless.
4538	corporations
4539	seconds
4540	waw. 
4541	sequence
4542	wrong,
4543	911
4544	dispatched
4545	scene,
4546	publicly.
4547	amazing
4548	award.
4549	opposing
4550	wife
4551	repeatedly
4552	quick
4553	release
4554	dirt
4555	smelling
4556	yet???
4557	incident???
4558	written
4559	report.
4560	unless
4561	lies!!!
4562	preparation,
4563	lived.
4564	county
4565	awaiting
4566	presentation,
4567	hypocritical..
4568	cmon
4569	sensationalism
4570	you?
4571	perfect.
4572	out,
4573	put."
4574	 thank
4575	 humorous,
4576	tragic
4577	enlightening.
4578	 from
4579	california.
4580	after.
4581	“hands
4582	shoot”
4583	tragedy
4584	exploiting
4585	anyway
4586	shape
4587	“black
4588	thugs”
4589	what’s
4590	@seattlemqrksjoin3
4591	tf
4592	trevon
4593	watermelon
4594	aaannnyything
4595	blk
4596	certain
4597	truth..even
4598	limit
4599	what,kids
4600	batman
4601	and?
4602	sicken
4603	excuse..why
4604	tbat
4605	didnt
4606	important
4607	withholding
4608	information?
4609	justifying
4610	kids,
4611	excuse?
4612	waffling
4613	merica
4614	!!!
4615	ana
4616	kasparian
4617	beautiful
4618	fuxking
4619	november
4620	24
4621	9:59pm
4622	·
4623	winners
4624	losers
4625	heart
4626	prayers
4627	(current)
4628	seeks
4629	country,
4630	worker
4631	satan."
4632	some cops
4633	girl
4634	1,600
4635	blacks &
4636	weeks
4637	salt
4638	lake
4639	related
4640	2009
4641	ad
4642	10,000
4643	raped
4644	rape
4645	poor???
4646	rapes
4647	hanged
4648	hey
4649	rogan
4650	" 
4651	joe
4652	difficult
4653	qualified
4654	handle.
4655	lots
4656	intelligent
4657	unplugged
4658	"matrix"
4659	unaware
4660	ignoring
4661	country's
4662	industrial
4663	complex
4664	judicial
4665	system,
4666	brutality...
4667	gas
4668	geneva
4669	convention????
4670	hahahahahahahah.
4671	aiming
4672	like,
4673	broken
4674	banned
4675	convention?
4676	really?
4677	cunts.
4678	earlier
4679	felony.
4680	shouldnt
4681	already.
4682	standards.
4683	asthese
4684	anybody
4685	cigar?
4686	someone.
4687	training,
4688	humans.
4689	navy
4690	seals
4691	of.
4692	humans
4693	mistakes.
4694	robot
4695	cops,
4696	mistakes
4697	made.
4698	that 
4699	probably.
4700	issue.
4701	saint
4702	robbed 
4703	explained.
4704	thumbs
4705	upped
4706	clarify,
4707	rogan's
4708	commentary,
4709	spews.
4710	"ignorant"
4711	disparaging,
4712	"need
4713	ca"
4714	disarmed
4715	hollywood
4716	bank
4717	heist
4718	shorter
4719	havent
4720	stripped
4721	ammendment
4722	rights...
4723	interviews
4724	o'mighty 
4725	incredibly
4726	hot.
4727	cunt
4728	mezzican!
4729	profiled
4730	kids.
4731	eat
4732	bugs
4733	commentator?
4734	10-15
4735	warning
4736	shots.there's
4737	approximately
4738	1-2
4739	finland. 
4740	extremities
4741	rare,
4742	machete
4743	leg.
4744	gripping
4745	waved
4746	more,
4747	penetrating
4748	legs.
4749	manslaughter
4750	force. 
4751	3rd
4752	civilian
4753	10th
4754	firearms. 
4755	enjoys
4756	trust,
4757	placing
4758	5th
4759	trustworthy
4760	profession,
4761	firemen
4762	doctors. 
4763	gained
4764	pointers
4765	procedures
4766	cowboys.
4767	edit:
4768	resistant
4769	knife
4770	cuts
4771	cut-resistant
4772	gloves
4773	call.
4774	ways
4775	threats.
4776	http://kuvat.uusisuomi.fi/sites/default/files/imagecache/artikkelikuva_std/kuvat/vicdan0002.jpg﻿
4777	text
4778	wrote
4779	tyt
4780	same."
4781	instrumental
4782	pulls
4783	buffer
4784	zone
4785	baltimore
4786	gone
4787	factor
4788	steaming
4789	pile
4790	weapon's
4791	crowds
4792	fuck.
4793	fractured
4794	socket
4795	fist
4796	bottom
4797	misread
4798	joe. 
4799	swiftly
4800	eloquently? 
4801	realizes
4802	hey!
4803	thai
4804	shirt.
4805	#thaipride!
4806	convention
4807	mustard
4808	ribs
4809	vomit
4810	it 
4811	soldiers
4812	fine!!
4813	deported
4814	belong
4815	host
4816	name.
4817	jimmy
4818	dore
4819	dickhead
4820	squared.
4821	traffic
4822	enough.
4823	mace
4824	pedal
4825	dumbass
4826	whores
4827	tazed
4828	eating
4829	coal
4830	garbage
4831	police,kick
4832	jobs,what
4833	do,they
4834	blocking
4835	thousands
4836	emergency,i
4837	surprised,when
4838	video,that
4839	kissing
4840	them.what
4841	idiotic
4842	there!
4843	them?
4844	lorry
4845	him,
4846	mmh
4847	already,
4848	moronic
4849	mdrfckrs!!!!
4850	(16-22?)
4851	license
4852	plate
4853	numbers?
4854	 pretty
4855	wild
4856	damage?
4857	 our
4858	infrastructure
4859	pathetically
4860	weak.
4861	2:22
4862	chp
4863	uniform.
4864	thy
4865	3:53"
4866	work,
4867	i've
4868	moderate
4869	scrubs...screw
4870	movement.
4871	dies.
4872	dimwad
4873	police...escorting
4874	up...idiots
4875	footage...
4876	casters
4877	minute
4878	out...that
4879	slowly
4880	smart,
4881	sad.
4882	roadway
4883	the 
4884	informed
4885	punching
4886	bags,
4887	move.
4888	disband,
4889	kicked.
4890	chp,
4891	citation
4892	written.
4893	block,
4894	solved.
4895	one...
4896	(ofc
4897	idea)
4898	nothin
4899	ruling,
4900	freeway,
4901	airline
4902	ticket,
4903	speech
4904	active
4905	#alllivesmatter
4906	"fn
4907	innocent"
4908	stole???
4909	losers.
4910	haha
4911	4:37
4912	"fucking"
4913	censor
4914	reasons
4915	die,
4916	improve
4917	gene
4918	pool.
4919	drivers
4920	going!
4921	job!
4922	providing
4923	welfare.
4924	yea,
4925	juries
4926	po-lice
4927	piss
4928	story!
4929	wtf.protesters
4930	nolifes
4931	sniper
4932	bushes
4933	picking
4934	didn’t
4935	petitions
4936	signed,
4937	write
4938	gotta
4939	everyone’s
4940	day"
4941	re
4942	goddamn
4943	nogs
4944	it"
4945	should've
4946	pounded
4947	them!
4948	arresting
4949	are!
4950	tazing,
4951	macing,
4952	cuff!
4953	safety
4954	violation
4955	brats
4956	idiots
4957	road???
4958	freeway!
4959	*monkey
4960	screamin
4961	bout
4962	honkies
4963	intensifies*
4964	freeway???
4965	gatling
4966	freeway
4967	instant.
4968	ugly
4969	eyes....."
4970	dept.
4971	trucks
4972	blast
4973	jets,
4974	off!
4975	can’t
4976	leading
4977	revolution
4978	snow
4979	plow
4980	protester
4981	soon
4982	traffic.
4983	road,
4984	em.
4985	off,
4986	sprayed"
4987	about.
4988	ass’s
4989	accelerate,
4990	enough,
4991	film
4992	plates
4993	fucktards
4994	exterminated
4995	100
4996	weak
4997	display
4998	enforcement.
4999	relax
5000	*slowly
5001	gauge*
5002	motherfuckers
5003	talk...
5004	fuckers
5005	down...
5006	sue...
5007	burnouts
5008	faces.
5009	smoked
5010	thes
5011	pussy?
5012	california
5013	feed
5014	slammed
5015	fines.
5016	idiots.
5017	pop
5018	scatter
5019	roaches
5020	plowed
5021	hypocritical
5022	movement
5023	hundreds
5024	ahhhhhhh............i
5025	breaking
5026	heads.
5027	😡
5028	parent.
5029	cunt.
5030	bored
5031	"nice"
5032	ram
5033	pricks.
5034	burnout
5035	"riot
5036	gas"
5037	eficient.
5038	(double
5039	actualy
5040	xd)
5041	driver.
5042	car,
5043	stoppes
5044	road.
5045	irrationally
5046	rationally.
5047	idiots,
5048	outta
5049	way....some
5050	work!
5051	hmmmm?
5052	matter,
5053	duh!!!
5054	🙄🙄
5055	run'em
5056	motorists
5057	jail.
5058	isn’t
5059	s
5060	infringing
5061	freely
5062	about,
5063	blockade
5064	creating
5065	arrested,
5066	fined,
5067	taught
5068	law...
5069	highway.
5070	protest,
5071	furgison
5072	cal.
5073	over...*i
5074	will*
5075	sue
5076	wast
5077	californians
5078	elect
5079	lived
5080	runned
5081	there,
5082	banded
5083	collectively
5084	offices
5085	random
5086	would’ve
5087	threw
5088	molotov
5089	group.
5090	paintball
5091	takes.
5092	interstate
5093	through.
5094	vehicles
5095	noy
5096	incurred
5097	billed
5098	retards
5099	grenades,
5100	knight
5101	stick
5102	applied
5103	patient
5104	liable
5105	slaughter
5106	legally
5107	consequences
5108	keys
5109	snowplow,,,
5110	asap
5111	finish
5112	was.
5113	holding
5114	idiotz
5115	niggers
5116	else's
5117	day?
5118	intentionally
5119	traffic,
5120	reserve
5121	quickening
5122	darwinism
5123	process
5124	anyway.
5125	jk
5126	fucks,
5127	screwing
5128	🤦‍♂️
5129	pressed
5130	m
5131	button
5132	tsar
5133	bombar
5134	mlk
5135	anymore
5136	require
5137	mlk.
5138	hilarious
5139	morons
5140	wth
5141	do...
5142	hospitals,
5143	family,work
5144	,etc
5145	plane
5146	2)
5147	3)
5148	modern
5149	terroristic
5150	4)
5151	rioters.
5152	5)
5153	row
5154	wimps.
5155	6)
5156	jam
5157	miles
5158	long."
5159	foghorns
5160	blacklivesmatter
5161	anymore.
5162	supra
5163	wtf?
5164	dealt
5165	leagaly
5166	run.
5167	escalated
5168	up!
5169	reliable
5170	resources
5171	happening.
5172	oly
5173	goverment
5174	cares
5175	economy!
5176	crooked
5177	cops!
5178	wow...........
5179	welcome
5180	order.
5181	protesting?
5182	feels
5183	act.
5184	blow
5185	tg.
5186	toss
5187	gernades
5188	fireworks."
5189	danger
5190	peggy,
5191	native
5192	american,
5193	honey
5194	wisdom
5195	ears
5196	listen.
5197	a stand
5198	applaud
5199	you...
5200	guts
5201	lady.
5202	peggy:
5203	blessed
5204	courage
5205	heart!!
5206	honesty
5207	passion
5208	matter!
5209	#whatawoman
5210	lady
5211	guest
5212	speaker
5213	sharpton’s
5214	rallies. 
5215	woman.
5216	voice
5217	matters.
5218	parent,
5219	mother.
5220	learned
5221	mom.
5222	 a
5223	sea
5224	percentage
5225	of black
5226	fraction
5227	police. 
5228	thing. 
5229	gal
5230	calls
5231	spot
5232	on!
5233	ms.peggy,
5234	go!
5235	bullshit.....witch
5236	five
5237	newark
5238	nj
5239	they.......
5240	bullshitb
5241	quicker
5242	than 
5243	stlpd
5244	#wakeup"
5245	separate
5246	house.....mavbe
5247	act."
5248	this......this
5249	leadership.
5250	revolutionary
5251	radicalism!
5252	respect!
5253	sanity
5254	peggy.
5255	wow!...people
5256	rightly
5257	says,
5258	"pc
5259	police"
5260	offended,
5261	tag
5262	credence....society
5263	magnifies
5264	could.
5265	elevating
5266	boards,
5267	councils,
5268	mayors,
5269	she's
5270	vet.
5271	thisisacommentary
5272	you!"
5273	roof,
5274	james
5275	holmes,
5276	jared
5277	loughner,
5278	jerad
5279	miller,
5280	tim
5281	mcveigh,
5282	jim
5283	david
5284	adkisson,
5285	paul
5286	hill,
5287	scott
5288	roeder,
5289	frazier
5290	glen
5291	miller
5292	jr.
5293	elliot
5294	rodger,
5295	buford
5296	o'
5297	furrow,
5298	john
5299	r
5300	houser,
5301	etc,.
5302	rage!
5303	tensions
5304	elephant
5305	room.
5306	scene
5307	promotes
5308	life."
5309	women.
5310	*tips
5311	spoken!
5312	her...
5313	shitter
5314	saying.
5315	 instead,
5316	thugs.
5317	 she
5318	language,
5319	however.
5320	basically
5321	talking.
5322	asshole
5323	whose
5324	druged
5325	cnn.
5326	reforms,
5327	take.
5328	destruction.
5329	everywhere!!!!
5330	awesome!
5331	peggy!
5332	female
5333	ruckus
5334	bull
5335	threatening
5336	harder
5337	guys,
5338	drawing
5339	spirit
5340	110%
5341	comply.
5342	(no
5343	rushing
5344	houses
5345	thing)
5346	neighborhood
5347	gangs
5348	heat
5349	emboldening
5350	(a
5351	itself)
5352	feeling
5353	peggy
5354	together.
5355	join
5356	blm."
5357	sista
5358	dressing
5359	themselves,
5360	eachother,
5361	complain
5362	good.
5363	grew
5364	properly.
5365	mrs.
5366	hubbard.
5367	allowing
5368	themselves.
5369	mother's
5370	counted.
5371	winds
5372	following
5373	seas
5374	shipmate.
5375	slap
5376	round
5377	sisters.
5378	girl!!
5379	listened
5380	twice,
5381	retweeted
5382	(first
5383	gateway
5384	pundent,
5385	youtube) 
5386	hubbard
5387	god's
5388	speed
5389	video...thank
5390	brave
5391	tears
5392	logic
5393	intelligence.
5394	mixed
5395	dna
5396	her.
5397	amen!
5398	sister
5399	hubbard!
5400	fell
5401	love.
5402	expects
5403	before.
5404	loving
5405	posting!
5406	nail
5407	!!
5408	loyalty
5409	chlidren
5410	values
5411	pride
5412	are,cause
5413	bangers
5414	makeis
5415	holiday
5416	dinners
5417	president?
5418	deeper
5419	 hope
5420	learns
5421	history!
5422	page...
5423	cruel
5424	spoke
5425	say....
5426	nobel
5427	prize
5428	antichrist
5429	obama.
5430	bravo!
5431	correction:
5432	planet.
5433	races,
5434	globe.
5435	killer
5436	"homeboy"
5437	men)
5438	blame.
5439	conviction,
5440	correctness
5441	hearts
5442	minds
5443	honest,
5444	productive
5445	hard-working
5446	is.
5447	dynamite!
5448	conform
5449	norm
5450	tom's
5451	sell
5452	outs
5453	days,
5454	conservative,
5455	confederate
5456	flag,denies
5457	racism,and
5458	criticize
5459	people;
5460	deemed
5461	lmao.
5462	screen
5463	afraid
5464	voices
5465	silenced
5466	nationwide
5467	uproar
5468	victim.
5469	freakin'
5470	amen!!!,
5471	hubbard!!
5472	difference,
5473	inside.
5474	nine
5475	chaos,
5476	white!!
5477	wanted,now
5478	admire
5479	telling
5480	race)
5481	hard,
5482	true.
5483	integration
5484	banks
5485	!!!!!!
5486	no!
5487	alone!
5488	older,
5489	vice
5490	president!
5491	trump/hubbard
5492	ticket?
5493	woweee
5494	wow!
5495	dang!
5496	video."
5497	networks
5498	blogs
5499	won't,
5500	cringe
5501	conservatism.
5502	parts
5503	harley
5504	obama,
5505	holder,
5506	pelosi,
5507	reid,
5508	jessie
5509	jackson,
5510	sharpton,
5511	naacp,
5512	congressional
5513	caucus,
5514	(of
5515	ethnicities,
5516	levels
5517	government),
5518	conspired
5519	viable
5520	government-dependent
5521	ghettos
5522	knowingly
5523	advancing
5524	(conservative)
5525	greatest
5526	accomplishment
5527	destruction
5528	nuclear
5529	seventy-two
5530	percent
5531	mothers.
5532	 why
5533	married
5534	have,
5535	progressives
5536	gladly
5537	extort
5538	taxpayer
5539	illegitimate
5540	guaranteed
5541	votes
5542	master
5543	policy
5544	insures
5545	generations
5546	newly
5547	disaffected
5548	adults
5549	voters.
5550	hustlers
5551	above,
5552	reacted
5553	killings,
5554	power,
5555	wipe
5556	gangs,
5557	minimize
5558	“hope”
5559	“change.”
5560	dependent
5561	hopeless
5562	maintain
5563	control.
5564	backs
5565	deceiving
5566	care.
5567	 just
5568	purveyors
5569	40
5570	“real”
5571	us."
5572	tip
5573	screws
5574	powerful.
5575	trauma
5576	concern
5577	misplaced.
5578	sharing."
5579	won't
5580	pedophile
5581	treasonous
5582	politicans
5583	military
5584	built
5585	deceit
5586	generalizations,
5587	rant,
5588	right.
5589	chris
5590	rock
5591	best,
5592	niggaz.
5593	morns
5594	mourns
5595	loss
5596	murdered.
5597	ratio
5598	dropping.
5599	sexually
5600	30,000
5601	2005
5602	yes,
5603	boj
5604	available
5605	""these
5606	statistic
5607	inflammatory
5608	ethnic
5609	groups'
5610	iceberg."
5611	mentors.
5612	leader.
5613	bam..........she
5614	#
5615	ass!
5616	matter!"
5617	needed..
5618	or...its
5619	and.
5620	ms.
5621	absolute
5622	office
5623	level.
5624	balls
5625	politicians.
5626	shared
5627	everybody.
5628	story.
5629	urge
5630	again!
5631	violent?"
5632	yea!
5633	owned
5634	stores,
5635	money!
5636	90%
5637	yall
5638	yourself....i
5639	shot...that
5640	though,
5641	sadly.
5642	#blacklivesdontmatter
5643	not!
5644	militarized!
5645	mf
5646	hapenned.
5647	one???
5648	knowing
5649	menbers
5650	family,
5651	scream
5652	stop.
5653	quiet
5654	thier
5655	belts.
5656	good 
5657	inmate
5658	penitentiary
5659	dreamed
5660	"revolution"?
5661	neighbourhood
5662	fire...
5663	job,
5664	suburbs
5665	achive
5666	anything?
5667	cocktail
5668	drink,
5669	dance,
5670	dance...
5671	stepfather
5672	down. 
5673	tres
5674	totes
5675	hilars
5676	grip
5677	"revolutionaries"
5678	regular
5679	posters
5680	afro-punk,
5681	seventeen
5682	corporate
5683	sponsors.
5684	sponsored
5685	multi-national
5686	corporations..."
5687	ha
5688	ha.
5689	virtue
5690	signaling
5691	satire
5692	practically
5693	writes
5694	itself!
5695	hole
5696	out..
5697	markets
5698	=p"
5699	immigrants
5700	europe
5701	tbh
5702	european
5703	settlers
5704	boats
5705	asses!
5706	u.s.c.
5707	242
5708	deprivation
5709	equal"
5710	offence.
5711	unlimited
5712	prisons.
5713	thin
5714	line!!
5715	academy
5716	december!
5717	here,i
5718	saying,is
5719	see,how
5720	shouldve.
5721	wouldve
5722	literally
5723	lol!
5724	me:
5725	look!
5726	trump
5727	supporters!
5728	*sits
5729	patiently
5730	hate*
5731	ok
5732	“yeah,
5733	kinda
5734	is”
5735	“
5736	it’s
5737	they’re
5738	black.”,
5739	wrong."
5740	3:40
5741	milk
5742	protesting,
5743	rioting,
5744	,!!
5745	,,,,,,,,,,,,,,
5746	mongrels!!!
5747	guard
5748	hint
5749	spooks
5750	tax
5751	spanking
5752	😔
5753	purposefully
5754	businesses.
5755	passed
5756	taxpayers.
5757	policing
5758	protested
5759	criminals.
5760	 let's
5761	forget
5762	sides.
5763	stubborn,
5764	relentless,
5765	peaceful.
5766	steps
5767	chant
5768	concerns!
5769	........................
5770	“fear
5771	path
5772	dark
5773	side.
5774	leads
5775	anger.
5776	hate.
5777	suffering.”-
5778	yoda..............................
5779	<3
5780	inanimate
5781	object
5782	resilient
5783	flipped
5784	basterds
5785	top
5786	#hacopcarcanstillfightback
5787	2014:
5788	flip
5789	car |
5790	york
5791	crushed
5792	rioters
5793	ameland!
5794	taxes!!
5795	correct"
5796	park
5797	cruiser
5798	🤔🤔
5799	rip
5800	crown
5801	vic
5802	durable
5803	:(
5804	walk.
5805	tragedy..not
5806	reacted! 
5807	justice. 
5808	worse. 
5809	malcolm
5810	x
5811	dr.
5812	king
5813	intoxicated,
5814	gun."
5815	whites?"
5816	uk,
5817	brothers
5818	sisters
5819	bully
5820	mississippi
5821	comments.
5822	sometimes.
5823	civilians?
5824	gear
5825	soldier
5826	strut
5827	tough. 
5828	j=kind
5829	bandana
5830	wearing?
5831	look,
5832	dollar
5833	pocket
5834	pawnshop,
5835	pants,
5836	basstracks
5837	80s
5838	sedan
5839	rims
5840	belong.
5841	you."
5842	grown
5843	ignored
5844	orders.
5845	behalf
5846	hadnt
5847	thief
5848	alive.
5849	streets,
5850	streets....blah
5851	blah
5852	blah.
5853	badge
5854	cigarillos
5855	blunts,
5856	worsen
5857	ghetto, 
5858	13
5859	month
5860	kids?
5861	oh."
5862	store?
5863	expect? 
5864	0:10
5865	legend
5866	"move"
5867	bible
5868	fast,
5869	will.
5870	awakes
5871	scriptures
5872	head.
5873	deeply
5874	long.
5875	darude...............sand...storm.......
5876	gaze
5877	bigots
5878	section.
5879	it'll
5880	being."
5881	treyvon
5882	garner
5883	hmm
5884	depth
5885	subject
5886	section..
5887	nope
5888	degenerates.
5889	acting
5890	wrong 
5891	pair
5892	boots
5893	"peaceful
5894	ways"
5895	bulletproof
5896	vest
5897	helmet.
5898	5:53
5899	brick
5900	pig
5901	cry.
5902	did,
5903	homeless,
5904	at.
5905	k9s,
5906	bean
5907	worse.
5908	officers'
5909	interviewed
5910	"ghetto"
5911	preschooler.
5912	incredible
5913	stuff,
5914	dr
5915	jr
5916	disappointed
5917	ruining
5918	victims.
5919	stupids
5920	ones.
5921	loot.
5922	private
5923	property
5924	property.
5925	 you
5926	card.
5927	 but
5928	*yes
5929	police!*    
5930	fergueson
5931	emo
5932	srs.
5933	relation
5934	protesting.
5935	stupid,
5936	de-evolving
5937	same.
5938	lawfully
5939	ended
5940	aka
5941	football
5942	player
5943	6ft
5944	inches,
5945	11
5946	inches
5947	gun.
5948	witch
5949	larger
5950	hmmm
5951	unnecessary
5952	mater."
5953	would't
5954	7am.
5955	auto
5956	definition
5957	thinker
5958	begining,
5959	peaceful,
5960	armor
5961	xd
5962	civilians
5963	perspective
5964	self.
5965	151
5966	daren
5967	wilson`s
5968	patrol
5969	conflict
5970	options
5971	tazer.
5972	7:28
5973	1:30
5974	said...
5975	articles
5976	personally
5977	exaggerated...
5978	activities
5979	"caused"
5980	fake.
5981	disintegration,
5982	reason. 
5983	7:30.
5984	hahahaha
5985	city."
5986	pick
5987	legs,
5988	immobilize
5989	force.
5990	centre
5991	mass,
5992	comment.
5993	rascim
5994	,,grow
5995	eye.
5996	shops,
5997	lively
5998	hood
5999	acceptable
6000	defends
6001	fatal
6002	angry
6003	something.
6004	equal
6005	defended
6006	 civilians
6007	bricks...
6008	!! 
6009	article
6010	scene.
6011	mooing
6012	beginning?
6013	rained
6014	guards.
6015	wepons.
6016	11,000
6017	return
6018	indictment.
6019	apparently,
6020	gunning
6021	unevolved
6022	hide
6023	hoods,
6024	screens
6025	badges. 
6026	dunn
6027	couldn't.
6028	operates
6029	'secret'
6030	secret.
6031	primitive
6032	people. 
6033	frustrated
6034	compete. 
6035	self-assured
6036	reminded
6037	multiculturalism
6038	anybody. 
6039	fits
6040	looters
6041	sight......
6042	dispatch?
6043	bulllsship
6044	documentary
6045	doesnt
6046	venting
6047	paranoia
6048	thirsty
6049	logic,
6050	"shit
6051	brick,
6052	army
6053	nuke
6054	all!"
6055	reconsider
6056	alive? 
6057	o.c
6058	label
6059	addict
6060	bars
6061	08:10
6062	dat
6063	mask
6064	tho....
6065	mooslims
6066	18.
6067	adult
6068	racist??
6069	final
6070	derren
6071	hardest
6072	thing,
6073	start,
6074	simple.
6075	nit
6076	seeing.
6077	culture!
6078	disrespected
6079	colour
6080	skin!
6081	furgson,
6082	back!"
6083	america's
6084	emigration
6085	multiplying
6086	wealthy
6087	individuals,
6088	unskilled
6089	unchecked.
6090	goodbye
6091	rally
6092	home.
6093	turd.
6094	11:21
6095	"i
6096	stuff"
6097	'hurr'
6098	'here'
6099	ferguson....
6100	combat.
6101	wrapped
6102	focused enough
6103	on the
6104	staged
6105	event...
6106	riots..divid
6107	conquer.....fake
6108	news....
6109	0:05
6110	0:18
6111	mooed,
6112	oinked.
6113	9:41
6114	dems
6115	gun!
6116	😂😭
6117	black...many
6118	police...i
6119	driving
6120	friends,
6121	partying,
6122	car...didn't
6123	me....when
6124	lights
6125	freaked....we
6126	panicked
6127	bright
6128	us...we
6129	desperately
6130	drugs....i
6131	drugs....of
6132	center
6133	console,
6134	gun?...i
6135	loudly...stop
6136	froze
6137	do.....if
6138	shot...most
6139	head....i
6140	do...if
6141	"put
6142	up"
6143	up!!!!
6144	"step
6145	back"!!!!!
6146	defy
6147	shot!
6148	people....
6149	http://www.liveleak.com/view?i=464_1408123040"
6150	make?
6151	 is
6152	"equal
6153	opportunity"
6154	suggesting
6155	counsel
6156	man/woman
6157	black??
6158	unfairly
6159	biding
6160	sport??
6161	 do
6162	 have
6163	 did
6164	knoxville
6165	kidnapped,
6166	brutally
6167	woman?
6168	stupidity?
6169	angel,
6170	study
6171	emotion
6172	color!
6173	disgusting
6174	rationalize
6175	casual
6176	context 
6177	move-out
6178	becomes
6179	that!
6180	louis,
6181	detroit,
6182	cities!!
6183	defence
6184	don`t
6185	attitude
6186	who`s
6187	ohh
6188	lisp,
6189	wing
6190	! 
6191	quote
6192	mother...
6193	hard.
6194	god,
6195	narrator
6196	annoying
6197	lisp. 
