# Number of terms = 42
0	Jaguar
1	Lincoln
2	BMW
3	Mazda
4	Genesis
5	Volkswagen
6	Mitsubishi
7	MINI
8	GMC
9	Kia
10	Maserati
11	Honda
12	Chevrolet
13	Mercedes-Benz
14	Lexus
15	Toyota
16	Land Rover
17	Ford
18	Subaru
19	Ram
20	Jeep
21	Alfa Romeo
22	Audi
23	Cadillac
24	Hyundai
25	Acura
26	Porsche
27	Volvo
28	Tesla
29	FIAT
30	Buick
31	Nissan
32	INFINITI
33	Dodge
34	Aston Martin
35	smart
36	Rolls-Royce
37	Bentley
38	Chrysler
39	Lamborghini
40	McLaren
41	Ferrari
